// pages/landscape/landscape.js
var app = getApp()

Page({
  data:{
    positions: [],
    markers: [],
    showList: []
  },
  onLoad:function(){
    this.mapCtx = wx.createMapContext('mainMap')
    app.applyForLocation()
    app.globalData.landscape = [{
      name:'西校门',
      latitude: 39.994540,
      longitude: 116.304450,
      category: '建筑遗迹',
      content: '建筑别名：校友门\n建筑时间：1926年\n文物特色\n风格古朴，庄严典雅，与颐和园东宫门相似，具有浓郁的民族风格。西校门为北京大学的正门，坐西朝东，为古典三开朱漆宫门建筑，高不超过八米。西校门的门牌号是娄斗（兜）桥一号，处于北京大学的主轴线起点位置，是进入北大领略风光的最佳入口。西校门内是一座精心雕镂的石桥，由校友所捐。正对西门的是校园的主要建筑，即现在的办公楼，其间空地上还耸立着从圆明园迁来的两只华表。西校门向西而行，是清代名园鸣鹤园的遗迹，往南的一片绿地和荷塘，是明末画家米万种勺园故址。\n西校门作为燕园的标志性建筑之一，已成为北大形象的重要代表，也是人们认识北大的重要窗口。经过岁月的洗礼西校门已演变为北大的象征，蕴含着丰富的精神文化内涵。\n文物缘起\n当初绘制校园规划图时，墨菲从玉泉山上的那座塔得到灵感，认为校园的主轴线，就应该指向那座塔，校园的主要建筑和湖，都应在主轴线上，墨菲以玉泉山的古塔作为端点，向东延伸作为校园的主轴线，由此确定了西校门的位置。这样他就一反北京坐北朝南的传统，设计燕园的主校门面朝西布置。\n历史溯源\n西校门在燕京大学时期是燕园唯一的正门，当时门正中悬挂着由蔡元培先生手书写的“燕京大学”四字匾额。1952年，北京大学迁入燕园以后，门正中换上了北京大学四字匾额。“北京大学”四字是毛泽东主席在1950年应北大学生会请求的亲笔题字放大而成，与红色的校门浑然一体。'
    },{
      name:'校友桥',
      latitude: 39.994572,
      longitude: 116.304622,
      category: '建筑遗迹',
      content: '文物位置：北京大学西门入口向东10米\n文物缘起\n石桥，因燕京大学校友捐赠而得名。'
    },{
      name:'博雅塔',
      latitude: 39.993972,
      longitude: 116.311781,
      category: '建筑遗迹',
      content: '文物时间：1924~1925\n文物位置：未名湖东南\n文物特色\n博雅塔位于未名湖东南隅山地上，采用辽代密檐砖塔外形，这样一种在风景区内对构筑物的特殊处理，是使用功能、艺术造型、环境协调三方面高度统一的杰作。\n博雅塔的设计参照了通州的燃灯塔，燃灯塔十三级，“高二百八十尺，围百四尺，中空”，博雅塔也是十三级，只不过比燃灯塔小，高仅三十七米，也是中空，有螺旋梯直通塔顶，除基座外全是钢筋水泥文物，设计精良。\n唐克阳在《从废园到燕园》一书中这样评价其风格特征——“徒有中国式的外表，但它所摹写的木构细节却非砖砌，而是由混凝土预制的，这座基本实心的密檐宝塔里面没有舍利和经函，却有层层铁塔通往顶端……”\n文物缘起\n当时，燕京大学校内的文物都是以捐款人的姓氏命名的，博雅塔主要是由当时燕京大学哲学系教授博晨光的叔父（当时居住在美国）捐资兴建的，所以被命名为“博雅塔”。\n关于塔的起源，没有特别确切的说法，唐克扬在《从废园到燕园》一书中讲到“在寻常的典故中，我们都知道燕大教授博晨光是最终促成这座塔建成的关键人物，在另一种说法中，英国长老会的G. B. Barbour则是第一个提议建塔的人。”\n寻章摘句\n杨秉德曾在其《中国近代文物史话》中对博雅塔的风格特征做过点评，而王绍周也将博雅塔收录在其著作《中国近代文物图录》中。\n杨秉德·《中国近代文物史话》：从“形式追随功能”的角度看，在水塔上套上和它的功能全无关系的辽代密檐塔的外壳，可谓“不伦不类”。\n王绍周·《中国近代文物图录》：从模仿它的原型是否成功的角度看，这座塔的收分，也就是中国文物特有的逐次增减的外形尺寸变化，格外生涩，完全没有它的原型曲线的优美。\n传闻趣事\n博雅塔作为水塔，为保证全体师生的用水安全，是轻易不允许进入的，同时为了防止有人乱写乱画，还建立了一圈围栏。但是经济学院的王老师却登上过博雅塔。1954年的一天，王老师陪同前苏联的经济学专家、校长顾问古玛青科教授游览北大，游到未名湖畔时，这位苏联专家一再表示想登上博雅塔去看看。王老师在请示了当时的校办公室主任王荣宅老师获得学校批准后，与苏联专家、王荣宅主任和一名翻译四人进入了博雅塔，这很有可能是唯一一次非工作人员进入博雅塔。王教授回忆道“塔里面是一圈一圈的楼梯，顺着往上走，每层都有窗户，能看到外面的景色。走到倒数第三层（从上往下数的第三层）的时候，往下看就能看见水井了”。\n岁月变迁\n博雅塔在建成之初是一座水塔。而今，其水塔这一功能早已弃而不用，反倒是其典雅、古朴的造型，成就了博雅塔独特的文化功能，与未名湖、图书馆一起，成为燕园最著名的文物，位列“一塔湖图”（谐音一塌糊涂）之首。早在1921年，未名湖一带成为燕大新校址，但北京自来水厂尚无力供水到海淀，校方为了解决全校师生的生活用水问题，于1924年7月在现在的水塔附近打了口深井，深164米尺，掘成后水源丰沛，喷水高出地面十多尺。为向全校供水，急需建一座水塔。\n今天，博雅塔虽然已失去了作为水塔的功能，但是以其独特的造型，成就了它的文化功能。在文物之外，人们对塔的风格特征与形式有很大争议，争议焦点在于：古塔在中国古代多见于寺庙，建于一所基督教的教会学校内是否合适？ 在广泛征求当时的社会名流意见，并得到较多赞同后才建成这座古塔形式。没想到，这样一个决定却在数十年后成就了中国最高学府中的永恒经典。'
    },{
      name:'蔡元培铜像',
      latitude: 39.994336,
      longitude: 116.307367,
      category: '雕像',
      content: '文物时间：1982年10月5日\n文物位置：钟亭前的三角地草坪\n文物特色\n蔡元培先生的雕像是北大1977、1978级毕业生在毕业前夕集资铸建的。铜像基座上有许德珩亲笔书写的“蔡元培先生”五个镀金字。1982年10月5日，蔡元培铜像的落成仪式在未名湖畔举行。当时的党和国家领导人乌兰夫、胡乔木、邓力群、许德珩、胡愈之、周培源等参加了当天的落成典礼。该铜像是由我国著名雕塑家、中央美术学院曾竹韶教授创作，由北京钢铁学院、首都钢铁公司协助铸成。\n名人故事\n蔡元培（1868年－1940年），字鹤卿，又字仲申、民友、孑民，曾化名蔡振、周子馀，汉族，浙江绍兴山阴县（今绍兴）人，民主主义革命家、教育家。曾任中华民国首任教育总长，1916年至1927年任北京大学校长，革新北大，开“学术”与“自由”之风；1920年至1930年，蔡元培同时兼任中法大学校长。蔡元培入主北大后，大力进行改革。他延聘选拔有真才实学的各方面的人才，容纳各种学术和思想流派。北大教员队伍发生了重大变化，一时学校面貌焕然一新。\n杜威这样评价蔡元培： “拿世界各国的大学校长来比较，牛津、剑桥、巴黎、柏林、哈佛、哥伦比亚等等，这些校长中，在某些学科上有卓越贡献的，固不乏其人；但是，以一个校长身份而能领导那所大学，对一个民族、一个时代，起到转折作用的，除蔡元培外，恐怕找不出第二个。”\n传闻趣事\n冯友兰回忆，蔡元培刚从德国回来的时候，为约束自己定下了是个原则：一不做官，二不纳妾，三不打麻将。当时被称为“三不主义”。\n蔡元培到北大后，规定考试后不再公布分数，只是私下通知留级的学生。他这么做是希望学生为了学问而学习，而不是为了成绩而学习。\n冯友兰回忆蔡元培：“1921年，我在纽约哥伦比亚大学的时候，他到美国访问，到了纽约。北大的同学组织了一个随从班子，轮流着陪同他到各地方去。有几天，我们常在一起。有一天，在旅馆里，每人都拿出一张纸，请他写字。我恰好有一把折扇，也请他写。他给每人都写了几句，各不相同。又一天晚上，在纽约的中国学生开会欢迎他，人到的也很多。蔡元培一进会场，所有的人都不约而同地站起来了，好像有人在那里指挥一样。当时的留学生杨荫榆说：‘我在中国教育界多年，还没有看见校长和学生间的关系这样好的。北大的学生向来自命甚高，可是见了老校长，这样的恭敬，我现在真是佩服蔡先生了。’”\n寻章摘句\n蔡元培去世后，全国不分政治派别，均表深切哀悼。\n教育部、北大的诔词说：“当中西文化交接之际，先生应运而生，集中西文化于一身；其量足以容之！其德足以化之！其学足以当之！其才足以择之！呜呼！此先生所以成一代大师欤？”\n周恩来送挽联：“从排满到抗日战争，先生之志在民族革命；从五四到人权同盟，先生之行在民主自由。”毛泽东特发唁电：“学界泰斗，人世楷模”。'
    },{
      name:'办公楼',
      latitude: 39.994572,
      longitude: 116.306681,
      category: '建筑遗迹',
      content: '曾用名：施德楼 贝公楼\n文物时间：1926年\n历史渊源\n1931年6月燕京大学校楼命名委员会曾定此楼名为“贝公楼”。现在楼内还保存着当代著名书法家沈尹默先生书写的“贝公楼”三个字，这是由1931年燕大毕业生所赠。\n实际上施德和贝公都是指一个人，即James White Bashford(1949-1919)，中文名曾先后被翻译成贝施德或贝施福。他是汇文大学堂的第二任校长，即后来的燕大前身之一。为了纪念这位对汇文大学堂及燕京大学卓有贡献的学者，燕京大学告竣后，就把这一标志性的建筑取名为“贝公楼”。后来采纳了国学大师钱穆先生的建议，赋予中国名称办公楼。\n文物特色\n墨菲不仅因地制宜地解决了校园功能关系，而且一反北京坐北朝南的传统，将燕园的主校门及主教学楼群（贝公楼西一带）朝西布置。\n办公楼的设计别具匠心。它体量高大，歇山式加庑殿的屋顶式样与众不同，威立于左右庑殿顶式样的教学楼之中，具有魁首之势。这种主题突出的对称建筑布局，加上灰色筒瓦的大屋顶，红色柱子，白色粉墙，蓝绿色调为主的斗拱彩画，形成了古朴高雅的色调，庄重而宁静的气氛，使人感到这里既不是皇家园林，也不是殿堂庙宇，而是古老的中国书院。在办公楼前的石麒麟、古朴威严的华表，再加上小桥流水、清新秀美的青草绿树，既给人以古典园林的美的享受，又透露着校园的青春气息。\n办公楼内，一楼现在是党委和校长办公室各个下属单位的办公室，二楼就是著名的办公楼礼堂。礼堂内有942个座位，内部用宫灯、彩绘装饰，基本色调以红色为主，和北大古朴典雅的整体风格非常一致。\n名人故事\n办公楼在燕京大学时代是校园中的主楼，当年燕京大学第一任校长司徒雷登就在这里办公，如今这里是北大党委和行政部门的处所。\n岁月变迁\n礼堂承载了丰富的历史，1935年12月8日晚上，“一二？九”运动前，燕大的学生就是在这里聚集开会，商讨和策划这次著名的爱国运动的。新中国建立后，礼堂里又留下了许多名人的足迹，周恩来总理、江泽民主席、前美国总统克林顿、俄罗斯总统普京、德国总理施罗德、哈佛大学校长劳伦斯？萨默斯、剑桥大学校长布鲁斯爵士以及许多著名的科学家都曾在这里演讲。校内的重要典礼、仪式、演出活动等等也是在这里举行。现在，礼堂内部的设施已经非常现代化了，就如同北大一样，这是一个古典与现代的完美结合。'
    },{
      name:'柱础',
      latitude: 0,
      longitude: 0,
      category: '文物遗迹',
      content: '文物位置：湖心岛鲁斯亭南侧竹林中\n文物特色\n在湖心岛鲁斯亭南侧下方竹林中，新近发现了一块石雕构件，据其外形推测当为一柱础（即石柱底座）。其材质为汉白玉，分两层：下层为方形基座，边长约 0.42 米，一侧刻有铭文“1925 BROTHERHOOD AND HARMONY”；上层为方形石雕，中刻鱼鳞纹，四周饰以荷叶卷边纹，中间有圆形小槽，直径约 0.28 米，原来当为放置石柱处。在底座旁边，尚有石柱残件，高约 0.2 米。\n历史溯源\n该柱础上层石雕很可能是清代园林旧物，而下层基座则似为燕京大学时期新增，具体用途及来源尚待考察。'
    },{
      name:'治贝子园',
      latitude: 39.994543,
      longitude: 116.309611,
      category: '建筑遗迹',
      content: '文物位置：在第四教学楼东、邱德拔体育馆西侧\n文物特色\n治贝子园门口立有一尊老子汉白玉石雕立像，古色古香，门牌“治贝子园”四字为季羡林所题写。治贝子园曾占地四顷，有房屋 139 间，树木逾 800 棵，现在只余一座两进的四合院。修缮后的院子仍然保留了传统合院南北向的建筑格局以及卷棚硬山顶、灰色砖墙面的传统建筑风格，掩映在邱德拔体育馆、第四教学楼等现代建筑之间，显得格外典雅。\n历史溯源\n   治贝子园最早因主人为清宗室贝子载治而得名，后由载治之子溥侗继承，称“红豆馆”。溥侗对昆曲、京剧造诣很深，常在治贝子园内与票友唱戏交流，因此“红豆馆”也在中国近代戏曲史上具有重要的地位。1928年治贝子园为燕京大学拍卖而得，作为农场使用，故又名“燕农园”。1995 年，经台湾学者陈鼓应呼吁，台湾友人雷永泰、陈金发捐资修缮了治贝子园，该园现为中国哲学暨文化研究所的办公用地。'
    },{
      name:'植树碑',
      latitude: 0,
      longitude: 0,
      category: '石刻',
      content: '文物位置：未名湖南岸，石雕五供东侧\n文物特色\n植树碑位于未名湖南岸，石雕五供东侧，碑高 0.77 米，宽 0.5米，厚0.19米，碑身刻有《植树铭》，共 52 个字，全部取自《诗经》，可谓别出心裁。\n历史溯源\n植树碑系燕京大学壬戌（1922）班同学于民国十一年（1922）10 月参加校园植树活动后所立。燕京大学于 1922 年开始兴建新校舍，1927 年基本落成。此碑立于 1922 年校园建设初期，由此我们可以想见当年燕大师生积极投身校园建设、亲手营造美丽燕园的动人场景。'
    },{
      name:'鱼洗',
      latitude: 39.994543,
      longitude: 116.309611,
      category: '文物遗迹',
      content: '文物位置：临湖轩院内\n文物特色\n在临湖轩院内、正厅门前，有一座汉白玉鱼洗。鱼洗是古代一种装饰有鱼纹的盆状盥洗用具。临湖轩的这座鱼洗四周雕有麒麟、梅花等精美纹饰，底座上一侧刻有“大明永乐年造”字样，并有钤印“永乐御览之宝”（疑为后刻），另一侧刻诗一首：“圣主回銮肃百灵，紫云团盖翼苍精。属车剑履星辰丽，先驾旂常日月明。”\n历史溯源\n侯仁之先生认为底座是大明永乐的遗物，但鱼洗是清康熙时仿制的。临湖轩门外花坛内原有一座形制相同的鱼洗，但 2007年被盗，今只剩底座。如今，临湖轩院内的这座鱼洗可谓北大校园内迄今已知年代最早的地面文物遗存。至于其何时由何人置于燕园之内，尚不得而知。'
    },{
      name:'燕南园',
      latitude: 39.989629,
      longitude: 116.308221,
      category: '建筑遗迹',
      content: '文物位置：燕园南部，即北京大学南部\n历史溯源\n燕南园因位于燕园的南部而得名，占地 48 亩，建成于上世纪 20 年代，当时主要作为燕大外籍教师的住宅。按照当时所有中外教师住宅的编号顺序，燕南园的住宅被定为 51号到 66 号（后加建了 50号），这一编号从燕大到北大，一直没有变更。如今，在某些宅院的门口，还能看到黑底白字的木门牌，上面清晰的数字向人们展示了这里曾经经历过的岁月和沧桑。\n文物特色\n住宅中有自成一体的西式小楼，也有矮墙环绕的中式小院。这些住宅的建筑材料绝大部分是当时从国外运来，门窗用的是上好红松，房间里铺设打蜡的地板，屋角有典雅的壁炉，地下室还有供暖的锅炉房。\n名人故事\n曾经居住在这里的中国教授对中国的政治、历史、科学、哲学等学科的发展建设产生了深远的影响。历史学家洪业、翦伯赞，数学家江泽涵，物理学家周培源、饶毓泰、褚圣麟，经济学家马寅初、陈岱孙，哲学家冯友兰、汤用彤、冯定，化学家张龙翔、黄子卿，语言学家王力、林焘，美学家朱光潜，生物学家沈同，文学家林庚，历史地理学家侯仁之，文学家冰心（谢婉莹）和社会学家吴文藻夫妇等都曾生活在燕南园。'
    },{
      name:'香炉',
      latitude: 39.994543,
      longitude: 116.309611,
      category: '文物遗迹',
      content: '文物位置：临湖轩院内\n文物特色\n南北阁之间的花坛内，现摆放有一香炉。其形为方口、四足，长约 1.02 米、宽约 0.66 米、高约 0.73 米，肩部一耳略有缺损。\n历史溯源\n这座香炉的来源尚不清楚，按纹饰推断可能是清代遗物。'
    },{
      name:'蔚秀园',
      latitude: 39.995611,
      longitude: 116.302840,
      category: '文物遗迹',
      content: '文物位置：畅春园以北，园门与西校门相对\n文物特色\n蔚秀园中如今尚保留有三个小湖，湖中岛上存有醇亲王奕譞所建平房院落，湖西岸土丘上有方亭（南亭）一座，其北侧有歇山顶亭（北亭）一座，另有“紫琳浸月”碑和“云根”石存园中。\n历史溯源\n蔚秀园原为圆明园附属园林之一，也曾经作为道光年间定郡王载铨的赐园，原名含芳园，又称定王园。咸丰八年（1858），含芳园被转赐醇亲王奕譞，并由咸丰皇帝赐名蔚秀园。清室覆亡前，蔚秀园被赐予奕譞第五子载沣作为私产，1931年由燕京大学购得。蔚秀园中曾经湖泊相连，将园区分为东、中、北三个相对独立的小岛，岛上建有院落、戏台、花园等。20世纪70年代北京大学曾在园中西部和北部建造了15幢楼房，作为教职工住宅使用，后又在园区南部修建了幼儿园。'
    },{
      name:'守仁国际中心建筑群',
      latitude: 39.993451,
      longitude: 116.310620,
      category: '建筑遗迹',
      content: '文物位置：未名湖南岸\n文物特色\n守仁国际中心建筑群位于未名湖的南岸，博雅塔以西的低地之内。该建筑群由三栋卷棚硬山顶的仿古建筑组合而成，以室外的连廊相连，自东向西分别命名为亨利楼、章桂堂和伟利楼。建筑形制上采用了灰色砖墙面配以中国传统的红色花窗，为建筑平添了一分古朴与典雅。\n历史溯源\n北京大学守仁国际中心建筑群的前身是燕京大学于 1929 年所建成的生物东馆，院系调整之后为北京大学生物学系所有；2001 年由香港联泰国际集团主席陈守仁捐资重建，于 2007 年完工，后正式更名为北京大学守仁国际中心。如今守仁国际中心东西馆已经成为北京大学多个学术机构的办公场所，中馆为会议室，一些重要的国际学术会议常在这个古朴的小院中召开。'
    },{
      name:'石盆',
      latitude: 39.994543,
      longitude: 116.309611,
      category: '文物遗迹',
      content: '文物位置：临湖轩院内\n文物特色\n石盆位于未名湖南岸、临湖轩院前草坪上，为两株明代白皮松的底座。其形呈须弥座状，原为六面，后加至八面。上下枋饰万字纹，上下枭饰覆仰莲瓣，束腰饰佛八宝，圭角饰云纹。\n历史溯源\n石盆应为清乾隆时期和珅淑春园临风待月楼之旧物，几百年来一直保护着这两株白皮松的根基，至今依然安静地守护着这片土地。'
    },{
      name:'勺园太湖石A',
      latitude: 39.995735,
      longitude: 116.305926,
      category: '文物遗迹',
      content: '文物位置：赛克勒考古与艺术博物馆内庭院正中\n历史溯源\n赛克勒考古与艺术博物馆内庭院正中有一方高大的太湖石，据侯仁之先生考证，乃米万钟勺园遗物。这方太湖石早先位于校园东南角原治贝子园后殿屋后，1993 年赛克勒博物馆建成后移至馆中。\n名人故事\n米万钟为晚明著名画家，与松江董其昌齐名，号称“南董北米”。约在万历四十年（1612）至四十二年（1614）间，米万钟筑勺园于海淀，其旧址在今北大校内西南隅，是海淀园林开辟的先驱。米万钟爱石成癖，别号“友石先生”，勺园内收藏有数量众多、品质上佳的太湖石。据明代孙国敉《燕都游览志》记载：“勺园径曰风烟里。……逾梁而北为勺海堂。……堂前怪石蹲焉，栝子松倚之。”参之以米万钟万历四十五年（1617）手绘《勺园修禊图》，则勺园正堂勺海堂前确有一巨石矗立，旁有高树倚之。'
    },{
      name:'旗杆座(1952)',
      latitude: 0,
      longitude: 0,
      category: '建筑遗迹',
      content: '文物位置：西校门内东南侧，化学北楼南面的草坪上\n文物特色\n该旗杆座体型稍大，为一六面体石柱，其中一面刻有“献给母校 北京大学一九五二年全体毕业生”字样。\n历史溯源\n旗杆座筹建于 1952 年，当时 1952 届的毕业生作为新中国成立后北京大学正式毕业的第一届学生，在毕业前集体作出决定：每人从离校后的第一次工资中寄出五毛钱，给新校址建一个旗杆。目的是希望北京大学迁入燕园后的第一面五星红旗从这个旗杆上升起，以此作为给母校的礼物。毕业典礼上，当时的学生代表乐黛云将旗杆模型郑重交给了时任校务委员会主席的汤用彤先生。'
    },{
      name:'旗杆座(1934)',
      latitude: 0,
      longitude: 0,
      category: '建筑遗迹',
      content: '文物位置：未名湖南岸的慈济寺山门东西两侧\n文物特色\n未名湖南岸的慈济寺山门东西两侧有一对旗杆座。这对旗杆座形制相同，均为石质。上部呈须弥座形，上枭混部饰叶纹，腰部饰覆仰莲瓣，中夹连珠纹，下枋饰云纹；下部为正方形体，一面有铭文“一九三四班留校纪念”；上下部之间有铁箍一周。\n历史溯源\n据铭文，这对旗杆座应为燕京大学 1934 班学生毕业时赠给母校的纪念物。'
    },{
      name:'旗杆座(1924)',
      latitude: 0,
      longitude: 0,
      category: '建筑遗迹',
      content: '文物位置：西校门内的外文楼西南侧草地上\n文物特色\n该小型石质旗杆座为三块方形石块堆叠而成，上、中、下三块边长分别约 0.62 米、0.47 米、0.32 米，顶部有一圆洞。最上层的石块有所残缺，它的一侧刻有铭文“CONSERVATION AND RECONSTRUCTION”，背面刻有年代“1924”。其来源与用途尚不清楚。'
    },{
      name:'鸣鹤园',
      latitude: 39.995301,
      longitude: 116.305312,
      category: '建筑遗迹',
      content: '文物位置：校园西北部\n文物特色\n鸣鹤园在其全盛之时曾被誉为京西五大邸园之一，其面积约 9 公顷，园中山峦起伏，沟壑纵横，又有两处池水（今荷花池与红湖），一派自然山水风光。历经坎坷后，鸣鹤园中原有建筑大多已荡然无存，仅有翼然亭保存完好。今日鸣鹤园中建有赛克勒考古与艺术博物馆、考古文博学院新馆、生物技术楼、动物房等——均为仿古建筑，以期与鸣鹤园的古典风貌相契合。园中有石刻“鸣鹤园”三字，为启功先生题写。\n历史溯源\n鸣鹤园原为嘉庆第五子惠亲王绵愉所有，后由徐世昌购得，又转手归陈树藩所有，并于 1928年左右由燕京大学购得作为校园的一部分。当年徐世昌拆除园中建筑，将建筑构件运回老家，对园区造成了毁灭性的破坏。'
    },{
      name:'鲁斯亭',
      latitude: 39.994709,
      longitude: 116.309568,
      category: '建筑遗迹',
      content: '文物位置：未名湖中心的湖心岛上\n文物特色\n鲁斯亭位于未名湖中心的湖心岛上，俗称岛亭，是一座木质结构的八角亭，亭顶为宝塔状，底座为高一米有余的八角形石台，亭下建有地下室，亭外有回廊，亭内据说有地道，以备战争时期紧急情况。\n历史溯源\n鲁斯亭是 1929 年亨利·鲁斯为纪念其父——曾于 1919 年任燕京大学副校长的鲁斯义而捐资建成，故又名斯义亭。1998 年北京大学百年校庆时，鲁斯基金会捐资重修岛亭并将其重新命名为鲁斯亭。鲁斯亭修建之初为师生团体\n聚会场所，1966 年前北京大学工会曾在此开设图书馆。现在鲁斯亭作为会议室使用。'
    },{
      name:'六圣祠碑',
      latitude: 39.986456,
      longitude: 116.305816,
      category: '文物遗迹',
      content: '文物位置：北大校园西南角外火神庙院内，与畅春园东北界碑相邻\n文物特色\n六圣祠碑共两块，其中一碑记建祠经过及祠之概况，碑文尚清晰；另一碑开列建祠时捐资人名或商号名，文字漫漶，多不可读。\n历史溯源\n火神庙南侧旧有清梵寺（今已毁），乾隆四十三年（1778）在寺旁附建六圣祠。乾隆四十九年（1784）立碑。据碑文，六圣祠当为本地绅商集资所建。\n文物缘起\n祠内供灶君、马祖等六位神灵，故曰“六圣”。\n寻章摘句\n《六圣祠碑文（其一）》中记载：\n海淀清梵寺西有六圣祠，祠三楹，中左祀灶君，右祀马祖，左左祀火祖，右祀财神，右左祀元坛，右祀鲁般，均南向，以六神合享一殿，故曰六圣祠。先是，寺中无此祠，岁戊戌，土人佟尚志等倡议，海淀为御园孔道，车马之往来，商贾之辐辏，栉比鳞次，无虑数万户，往往赖神呵护。用能安其生业而丰其货殖，宜建祠以答神贶。会四方之懋迁于是者，闻其议皆曰善。乃相与醵金六千余，创为此举，卜地于寺之西偏，以三十缗易诸寺僧。故祠虽附寺，实于寺无与，顾地址袤而狭，自享殿西为齐廊，廊尽为门，门之西，又为斋廊，为穿堂，凡若干间。茨丹，董其役者，咸踊跃从事，岁末浃而工告藏祠成榜，曰六圣符众志也。稽古先王设教之义，凡有功德于民及能为民捍灾御患者，各立专庑载在祀典，所以昭诚敬肃报享也。今六神合祀，虽为祀典所不载，其功德之切于民生日用者，皆不可一日而无民之祀之也，盖原于心之不容，已而特限于地，故合祀，可以无讥焉。观乎桷瑰丽，金碧炅晃，元柜之幽宣，离景之昭明，房精烛而下孕，宝气毓而上腾万井，烟凝乎画栋，百工巧错乎重楣，罔弗悚然动其诚敬之思，而愈以虔其报享之礼，固知神之潜相默佑，大有造于斯土也。记曰，礼以义起，兹祠之以六圣称其，知此义与。自祠既建且七年，众始谋勒贞珉，以视来兹，请予为记。予一曾游祠中，知其创建始末，因为叙述而并繁之以辞，俾歌以侑神。其辞曰：玉泉兮，天作兮宫。郁芳淀兮葱葱，神受职兮物滋丰，岸草碧兮霜叶红，罗俎豆兮仰元功。赛鼓喧阗兮乐未终，灵旗飒杳兮来英风，愿神呵护兮，长无穷。\n赐进士出身奉直大夫纂修国史翰林院编修兼四库全书分校寿阳祁韵士撰文并书\n乾隆四十九年岁次甲辰孟夏上浣谷旦众善勒石'
    },{
      name:'海晏堂引水槽',
      latitude: 0,
      longitude: 0,
      category: '石雕石刻',
      content: '文物位置：西校门南行不远的柏油路两侧\n文物特色\n从西校门南行不远，在柏油路两侧，摆放着两块汉白玉长条石刻。石刻呈须弥座形，略有弧度。上层饰莲瓣纹，束腰饰 S形纹，底部正中饰蝠形纹，四角饰卷草纹。\n历史溯源\n该石刻原为圆明园西洋楼建筑群中海晏堂门前的引水石槽。西洋楼位于圆明园中的长春园北界，是我国最早的欧式巴洛克风格园林建筑群；清乾隆十二年（1747）开始筹划建设，四十八年（1783）最终完工。海晏堂位于西洋楼园区中部，主楼前广场上建有大名鼎鼎的十二生肖铜像喷泉，而海晏堂正门两侧，连接喷泉雕像与储水池“锡海”的则是叠落式的引水石槽。根据传世的海晏堂铜版画来看，引水石槽的位置应位于生肖铜像上方。清末圆明园罹难，西洋楼损毁殆尽。引水石槽从圆明园流出后，曾作为燕园西墙外万泉河上篓斗桥的桥栏。后万泉河改道，不再流经西门外，篓斗桥也随之废弃，而引水石槽被摆放在西门内直到如今。'
    },{
      name:'承泽园',
      latitude: 39.993923,
      longitude: 116.298318,
      category: '文物遗迹',
      content: '文物位置：位于西苑旁，挂甲屯南，东南临畅春园，东北接蔚秀园\n文物特色\n承泽园原为清代皇家花园，时至今日，园内山水、清代楼阁宅院尚存遗痕，使之成为西郊诸园中保存较完整的园林之一。据记载，承泽园总体上分为南北两部分，中间隔以东西走向的溪湖。南部为宫门和附属房屋，北部为园区建筑的主体部分，又分为东西二所，建有正房、厅堂、小亭、城关等建筑若干。现在北京大学在园区南部修建了教工楼，又对承泽园西所进行修缮，作为北京大学科学与社会研究中心办公场所使用，并正在对承泽园东北部进行修复改造，以作为国家发展研究院教学科研用房。\n历史溯源\n承泽园约始建于雍正三年（1725），最初被赐予果亲王允礼，道光年间被赐予道光皇帝六女寿恩公主，故又称六公主园。光绪中叶，承泽园又被赐予庆亲王奕劻，奕劻去世以后，该园为张伯驹购得，1953年又被张卖给北京大学，成为北大校园的一部分。'
    },{
      name:'畅春园东北界碑',
      latitude: 39.986456,
      longitude: 116.305816,
      category: '文物遗迹',
      content: '文物位置：北大校园西南角外火神庙（今大明眼镜店）院内\n文物特色\n畅春园东北界碑上刻有“畅春园东北界”六个大字。该界碑既是“三山五园”初始建设地的见证，也是北大校内园林水源的地标。\n历史溯源\n2001年兴建畅春园宿舍时，石碑被移至北大校园西南角外火神庙（今大明眼镜店）院内。'
    },{
      name:'畅春园',
      latitude: 39.993608,
      longitude: 116.302133,
      category: '文物遗迹',
      content: '文物位置：北京大学西门外，蔚秀园以南\n文物特色\n畅春园至今仅存恩佑寺、恩慕寺山门和畅春园东北界碑。后畅春园遗址的北部划归北京大学所有，康熙皇帝所居住的清溪书屋即在此范围内。现遗址内建有北达资源中学校舍、北大教工宿舍和畅春新园宿舍。\n历史溯源\n畅春园原是清圣祖康熙皇帝所修建的皇家园林，其前身为修建于明万历年间的清华园，始建于万历十年（1582）。畅春园是康熙皇帝在北京西北郊修建的第一座大型园林，也是庞大的“三山五园”皇家园林区的开端。康熙皇帝曾亲撰《御制畅春园记》，并经常在此听政理事、休养游玩，最终病逝于此。至乾隆朝，乾隆皇帝的生母常居畅春园，故乾隆皇帝时常来到这里请安游赏，留下很多诗文。根据记载，全盛时期的畅春园分为中、东、西三路，园中既有议政和居住用的宫殿，又有亭台楼阁与山水相间的园林，一派江南景致，风光秀美非凡。1860 年在英法联军火烧圆明园的劫难中，畅春园中的建筑也被焚毁殆尽。'
    },{
      name:'“紫琳浸月”石碑',
      latitude: 39.996467,
      longitude: 116.302224,
      category: '文物遗迹',
      content: '文物位置：蔚秀园北部24号楼与26号楼之间的小花园中\n文物特色\n石碑上“紫琳浸月”四字，为晚清园主醇亲王奕譞手书。\n历史溯源\n石碑原位于东部小岛西北角的湖岸边，此地旧时为园主观赏月色之地。20世纪80年代石碑被移至今址，2006 年汉白玉碑座被盗，下落不明，今只存碑身卧于杂草间。'
    },{
      name:'“重修观音庵”碑',
      latitude: 0,
      longitude: 0,
      category: '文物遗迹',
      content: '文物位置：承泽园东北角的观音庵院内\n文物特色\n“重修观音庵”碑仅存碑身，右下角有缺损，碑面亦有一裂痕。此碑为光绪四年重修时所立，碑额题为“万古流芳”，碑身刻记修庵缘起及修缮情况。\n历史溯源\n观音庵俗称“姑子庙”，始建于康熙年间，光绪四年（1878）重修；今存前殿、正殿（包括两旁耳殿）和东西配殿，现作为居民住宅使用。碑记撰写人为御膳房三等侍卫佟福祥，是为此次重修的主持者。\n寻章摘句\n《重修挂甲屯观音庵碑记》中记载：\n盖闻三摩妙地，仰仗慧日，以辉煌七处，征心须参瞿昙之奥义。群沾法雨，普庇慈云，护佑有灵，报答斯厚。兹因挂甲屯之有观音庵也，由来久矣。近因风雨圮倾，凋残日甚，仅有山门一座，正殿三楹，其余诸屋基址虽在，而栋宇荡然，残钟雪压，法像尘封，观者共为欷，闻之莫不感慨。由是弟子因心有感，发愿重修，第工程浩大，独力难成，不得已募化。四方善信君子各施金赀，共襄盛事，遂于光绪四年正月，诹吉兴修，未及半载而工竣。谨将原有山门一座改建前殿三间，正殿三楹重为建构，并于两旁添建耳殿二间，土地祠一间，正殿左右添建东西配殿各三间，复于庵之西院又建北殿三间，耳殿二间。仰瞻各殿诸神圣像，金身光灿乎云霞，即墙垣等处亦皆一律修整，从此庙貌重新，共仰神灵之有赫。谅必慈恩广布，均沾圣德于无穷。工既毕，而善信君子告予曰：颓落若此，建构良难，今既重修，宜传永久，爰书其源委而勒之于石。\n御膳房三等侍卫内务府正白旗信士弟子佟福祥敬谨叩化重修\n大清光绪四年岁次戊寅六月中浣谷旦谨建'
    },{
      name:'“云根”石',
      latitude: 0,
      longitude: 0,
      category: '文物遗迹',
      content: '文物位置：位于蔚秀园内，嵌于湖心岛通往北岸小径东侧的山石间\n文物特色\n 石上题“云根”二字，上款为“丙子仲春二日”，落款为满文书写的“醇亲王”。\n历史溯源\n 此石应为园中旧物，石上刻字乃园主醇亲王奕譞所书，时为光绪二年（1876）二月二日。'
    },{
      name:'“柳浪闻莺”石牌坊构件',
      latitude: 0,
      longitude: 0,
      category: '文物遗迹',
      content: '文物位置：坊楣展陈于圆明园西洋楼海晏堂遗址北侧，坊柱立于红湖东岸\n文物特色\n“柳浪闻莺”石牌坊与“断桥残雪”石牌坊相同，均为圆明园对西湖十景的仿建，坊楣背面亦刻有乾隆的御制诗。\n历史溯源\n“柳浪闻莺”石牌坊，原建于乾隆二十八年（1763），竖立在文源阁西北溪滨柳荫之间。1977 年，在朗润园岛上西北角出土了刻有“柳浪闻莺”字样的坊楣，此坊楣后被北大捐赠给圆明园，成为国内第一批回归圆明园的流失文物之一，现展陈于圆明园西洋楼海晏堂遗址北侧。2012年，“柳浪闻莺”的坊柱与“断桥残雪”石牌坊构件同时被挖出，坊柱两面亦刻有对联，现立于红湖东岸。\n寻章摘句\n乾隆曾作诗《柳浪闻莺》：\n十景西湖名早传，\n御园柳浪亦称旃。\n栗留叽啭无端听，\n讶似清波门那边。\n也有对联这样写道：\n（阳面）能言春鸟呼名字，罨尽云林自往回。\n（阴面）几缕画情遮过客，一行烟意入新题。'
    },{
      name:'“断桥残雪”石牌坊构件',
      latitude: 0,
      longitude: 0,
      category: '文物遗迹',
      content: '文物位置：朗润园南部、北京国际数学研究中心与斯坦福中心之间小石桥的南端\n文物特色\n   石坊坊楣阳面为乾隆御题的“断桥残雪”，阴面刻有乾隆御制诗，坊柱两面皆刻有对联。\n历史溯源\n “断桥残雪”石牌坊构件于2012年朗润园施工时被从地下挖出。“断桥残雪”原位于“圆明园四十景”之一“汇芳书院”东南，建成于乾隆二十八年（1763），为圆明园仿西湖十景之一，亦为“四十景”之后续增的八景之一。至于其如何流入朗润园，又被埋藏地下，尚待考察。\n寻章摘句\n乾隆曾作诗《断桥残雪》：\n在昔桥头密雪铺，\n举头见额忆西湖。\n春巡几度曾来往，\n乃识西湖此不殊。\n也有对联这样写道：\n（阳面）杨柳似含烟羃䍥，楼台仍积玉嵯峨。\n（阴面）连村画景张横幅，著树梅花发野桥。'
    },{
      name:'慈济寺山门 ',
      latitude: 39.994161,
      longitude: 116.310287,
      category: '建筑遗迹',
      content: '别名：花神庙\n文物位置：未名湖南岸，与临湖轩对望\n历史溯源\n慈济寺又称花神庙，本来庙门正对面有一正殿，两边各有偏殿，1860年英法联军焚毁圆明园时，作为圆明园附属园之一的淑春园同时遭遇焚毁，园中建筑多毁废无存，慈济寺也毁于这场灾祸里，只有寺门得以保存。'
    },{
      name:'丹墀',
      latitude: 0,
      longitude: 0,
      category: '石刻雕塑',
      content: '曾用名：龙云石\n文物时间：清乾隆\n文物位置：办公楼以西\n文物特色\n丹墀石长315厘米，宽130厘米，其中龙云浮雕宽100厘米，上面所刻的二龙戏珠图，形态逼真。\n历史溯源\n此丹墀原为安佑宫前龙云丹陛台阶石，今有一块在北京大学西校门内办公楼前，一块在颐和园东宫门入口。北大龙云石为载涛购得。墀指古代皇宫前面的台阶，丹即红色。'
    },{
      name:'档案馆',
      latitude: 39.993869,
      longitude: 116.306543,
      category: '建筑遗迹',
      content: '文物时间：1925年建立，1999年正式设为档案馆\n文物位置：北京大学西门办公楼南边。\n文物特色\n北京大学档案馆仿照文渊阁而建，地下一层，地面三层，全部用钢筋混泥土形式，内部按照西方图书馆形式，中间有天井，二层为回廊。内部设有技术编研办公室、收集指导办公室和管理利用办公室。\n历史溯源\n北京大学档案馆的前身是燕京大学图书馆，是由托马斯？百瑞（Thomas）和珍妮？百瑞（Janet Berry）夫妇的三个女儿（贝氏姐妹）为了父母的遗愿——“在全中国推广学习”而捐款五万美元兴建的。1958年时设为北京大学档案室，是党委办公室的内设机构，1982年12月设为北京大学综合档案室。1993年4月立为北京大学档案馆。\n名人故事\n北京大学档案馆作为燕京大学图书馆时，以其收藏的善本书和古籍书而著称。燕京大学图书馆收到来自各方的赠书。其中有孙中山先生从自家书架上亲自取下的一包书，还有美国校友于1924年和1927年两次的赠书。\n文物缘起\n燕大时期为燕大图书馆，现为北京大学档案馆。北京大学档案馆馆藏档案非常丰富，有北京大学、西南联合大学、日伪占领区的北京大学、北平大学、燕京大学等五个全宗。截至1999年12月31日,档案馆库存纸质档案61154卷，照片60297张（含底片），录音录像带1719盘，底图3190张，资料1004卷（册），分为党政、教学、科研、基建、设备、出版物、会计、声像等门类。\n岁月变迁\n1952年院系调整时，燕京大学图书馆已有图书期刊40万册，未编图书期刊18万册，另拓片12000余张，木刻书板2400块。其中收善本以明、清刻本及抄本居多，宋元版本也不少。 善本书数量高达3578种，37484册。由于燕大作为原教会学校的特殊地位，在西文书收藏中最著名的要数基督教神学和有关基督教在文化传播史方面的收藏。\n如今，档案馆内部的技术编研办公室主要负责全馆档案计算机和档案馆主页的维护、全馆工作人员计算机技术培训；全馆档案编研工作的组织和计划；档案馆的对外宣传工作；编写档案工作简报，及时向有关单位发送档案工作的最新信息，通过计算机网络和其它形式对本馆工作进行宣传。收集指导办公室主要负责全校档案工作业务指导、宣传有关档案工作法规、开展档案收集与征集工作、全校兼职档案工作人员的培训等项任务。 管理利用办公室主要负责全馆档案的借阅和利用工作、库房管理、档案整理、接受收集指导办公室移交的档案等项工作任务。'
    },{
      name:'德才均备斋',
      latitude: 39.995173,
      longitude: 116.309001,
      category: '建筑遗迹',
      content: '别名：斐斋、蔚斋、干斋、复斋或者红一楼、红二楼、红三楼、红四楼。\n文物时间：1920至1929年\n地理位置：四斋布置在未名湖北岸，取“水北为阳”之意。\n文物特色\n四斋体量雄浑，气势开敞，与男生性格颇为相合。古香古色的雕梁、木柱、瓦当、石阶和中国传统的门窗结构，既继承了中国传统四合院的衣钵，又明显带有西方文化的痕迹。\n建筑从室外到室内营造了一系列过渡空间：出挑的屋檐和台基构成第一层，基本为空，仅有上下两处限定。檐柱、额枋、雀替构成的柱廊是较通透的第二层，不过是个框架；再往里，柱子加上门窗隔扇构成第三层，分隔开了室内室外。经过这三层过渡，文物与环境融为一体。\n德才均备四斋，从文物外观上看，分为两组，德斋和才斋是一组，均斋和备斋是一组。每组的两斋之间有一栋狭长的南北走向的仿明清时文物，与两斋一起并成“品”字形结构。四座宅院风格统一，整齐划一排列在未名湖的北岸，是传统的中国古代文物，处处使人感受到典雅和高贵。\n文物缘起\n1920年，燕京大学校长司徒雷登聘请美国著名建筑师墨菲（Henry K.Murphy）规划燕大校园。墨菲于1929年建造了燕大这所中国园林式的校园，四斋便是在那时建成的。\n德斋：为纪念费先生（Mr. Finley）捐款而建；\n才斋：为纪念惠先生（Mr. Wheeler）捐款而建；\n均斋：为纪念甘伯尔（Mr. James N. Gamble）所捐；\n备斋：为佛布思夫人（Mrs. Fannie Forbes）纪念其父所捐；\n当时四斋的名称也就相应地分别为斐斋、蔚斋、干斋、复斋。 1920年，经过历史学家钱穆的建议，燕大才将四斋命名为“德才兼备”。“德才兼备体健全”不仅透露出当时的人才标准，也透露出北大教育者的眼光与期望。\n岁月变迁\n四斋曾经是燕京大学男生的宿舍。1952年经院系调整后，德才均备四斋已成为学校机关的办公楼。德斋，现在是北大的宣传部、组织部、发展规划部、计委等单位的办公楼；才斋，现在是北大的研究生院；均斋，现在是北大的科研部、社科部、产业部、科技开发部、国内合作部等单位的办公室；备斋现在是北大教务部和继续教育部的办公室。\n寻章摘句\n1930年钱穆到燕京大学任教，有一天，司徒雷登设家宴招待新来的老师，询问大家对学校有什么印象，钱直言不讳地说： 初闻燕大乃中国教会大学中最中国化者，心窃慕之，及来，乃感大不然，入校门即见”M”楼”S”楼，此何义，谓中国化者又何在。此宜予以中国名称始是。一座默然，后燕大特为此开校务会议，遂改“M”楼为“穆”楼，“S”楼为“适”楼，“贝公”楼为“办公”楼，其他建筑一律赋以中国名称。园中有一湖，景色绝佳，竞相提名，皆不适，乃名之曰未名湖。此实由余发之。有人知此事，戏谓余曰，君提此议，故得以君之名名一楼，并与胡适名分占一楼，此诚君之大荣矣。\n——钱穆，《在北平燕京大学》，《燕大文史资料》，第五辑，12页。'
    },{
      name:'第二体育馆',
      latitude: 39.990720,
      longitude: 116.308350,
      category: '建筑遗迹',
      content: '曾用名：女子体育馆、鲍氏体育馆\n地理位置：第二体育馆南依燕南园，北有静园，毗邻图书馆\n文物特色\n二体室内场馆有篮球馆、形体房、力量训练房、体质健康测试室。体育馆东侧有4片篮球场，西侧有5个新修建的网球场，南侧有一个简易的室外健身场地。\n文物缘起\n女子体育馆系米兰"鲍埃的父母威廉"鲍埃夫妇(Mr. and Mrs. William Boyd)于1927年捐献的9万美元所建成，他们还捐献了1万美元在燕京设立奖学金。\n名人故事\n威廉？鲍埃先生曾经是YMCA(男性基督徒年青人联合会)的秘书，而鲍埃夫人又是国际YWCA(女性基督徒年青人联合会)的创始人之一，因此，他们在美国基督教为亚洲捐款的运动中极为活跃。由于他们的努力，在美国基督教女子团体捐助的亚洲7所女子学校中，燕大得到了最大的一笔。300万美元中的60万被用来建设燕京大学校园，鲍埃夫妇10万美元的捐助是其中的一部分。\n他们的女儿米兰？鲍埃毕业于美国威尔斯利女子学院化学系，因为对基督教的信仰，米兰1923年离开刚订婚的未婚夫，远涉重洋，来到燕京大学教化学，是燕大最早的女教授之一，后来还成为燕大董事会的秘书，继续为燕大的发展筹集款项。 不仅如此，她还极其关心中国人民的命运。抗日战争期间，米兰为中国难民救助会工作，筹集了很大一笔钱。她的女儿卡米拉参加了基督教教育学会的亚洲交流项目，并在1979年第一次来到中国作讲座，她的外孙女谢海日（Heather Smith Xie）24岁来到中国教书，如今，谢海日与她的中国丈夫谢勇住在香港，两个小孩先学中文，后学英文，已经能够流利地讲普通话、广东话和英文。她把她的家庭和生活看作中美友好交往的一个见证。'
    },{
      name:'第一体育馆',
      latitude: 39.995151,
      longitude: 116.311630,
      category: '建筑遗迹',
      content: '文物时间：1920-1929\n地理位置：面朝东操场，背临未名湖东岸，临水而不近水\n文物特色\n第一体育馆古朴端正，于山石林木之后，露出端庄秀丽、错落有致的灰色庞殿顶和红柱粉墙、蓝绿彩画的比赛大厅的建筑立面。下半部以实墙为主的背立面几乎被完全遮住，使“一体”这个湖边上的大体量文物并不显得庞大。自湖的西岸向东望，就感到这一秀丽多姿的建筑深远、含蓄，并与湖光塔影浑为一体，它使得湖区的园林空间更加完美。\n一体既是体育文物，又是风景文物。此外，“一体”的背面与山石峭壁、苍松翠柏组成的狭窄空间，正好将高耸的密檐塔收入其间，形成夹景，构思巧妙。\n历史溯源\n一体文物由燕大在美国的托事部主席Mr. Franklin Warner捐资兴建，旁边的运动场地是在纽约的Mr. Carl Hamilton帮助下整理出来的。\n岁月变迁\n燕京大学时期是燕大男生体育馆，现为北京大学第一体育馆。一体馆内设施齐全，有室内篮球场、乒乓球场、跆拳道场等等，室外还有一个标准足球场及各种体育锻炼器械。体育馆旁的攀岩壁是北大学生社团山鹰社的训练地。'
    },{
      name:'俄文楼',
      latitude: 39.992901,
      longitude: 116.308690,
      category: '建筑遗迹',
      content: '曾用名：Sage Hall，简称S楼，又称“圣人楼”，1931年改为适楼\n文物时间：1924年\n地理位置：向西与南北阁对望\n文物特色\n位于静园草坪以北，未名湖以南，体量雄浑，气势开阔。典型的墨菲时代的建筑，灰色的瓦，白色的墙，红色门窗嵌套其中，充满了古典之美，立于几棵古树中，夏天，绿树，白墙、青瓦、红窗交相呼应，十分静谧。\n岁月变迁\n俄文楼曾经是学生上课的教室，内有教室、图书馆和小礼堂。这里现在是留学生上课的地方，楼前小广场是北大的英语角。\n文物缘起\n曾经是女子学院教学楼，由罗素？塞奇基金会（Russel Sage Foundation）为纪念塞吉（Mrs. Sage）夫人而捐赠捐资兴建。二楼有礼拜堂，专供女子圣事服侍之用。'
    },{
      name:'翻尾石鱼',
      latitude: 39.994350,
      longitude: 116.308222,
      category: '石刻雕塑',
      content: '文物时间：乾隆十六年（1751）\n文物位置：未名湖西\n文物特色\n石鱼用黄褐色细石精雕而成。鱼身长165厘米，高87厘米，下部鱼肚宽90厘米，上部鱼嘴宽42厘米。清代，此鱼位于谐奇趣楼南大型海棠式喷水池之正中，口内喷出水柱，可上升十余米。\n历史溯源\n翻尾石鱼为圆明园中长春园“谐奇趣”中遗物，造型奇特，身雕鳞状花纹、张口朝天属于西洋石刻艺术。1860年圆明园被焚毁后，翻尾石鱼也被变卖，后来被朗润园的主人载涛买下运到朗润园并在园中放置多年。根据《平西报》《燕京新闻》记载，石鱼在朗润园里放置多年，燕京大学1930班学生毕业时，将此石鱼买来送给母校，安置在未名湖畔。\n“文革”期间，石鱼惨遭不幸，被悍然推入水中，等到粉碎四人帮以后，1981年夏天，抽干了湖水，石鱼重见天日，遗憾的是，石鱼的尾部和嘴部都断掉了。校方想方设法按照原样修补，才勉强使这一文物得以保全。现在的石鱼放置在未名湖西岸附近，远远望去，像是将塔影含在口中。'
    },{
      name:'方池',
      latitude: 39.996315,
      longitude: 116.306323,
      category: '建筑遗迹',
      content: '文物时间：清乾隆时期\n文物位置：校景亭西'
    },{
      name:'革命烈士纪念碑',
      latitude: 39.992159,
      longitude: 116.308192,
      category: '碑刻',
      content: '文物时间：1993年5月4日\n文物位置：静园草坪正北方\n文物特色\n该纪念碑由五块碑组成，主碑四米高，象征着五四精神。碑身呈斜面波浪形状，象征着烈士们和北大师生乘风破浪前进的勇气和精神。碑群四周以鹅卵石铺地，象征着革命先烈抛头颅、洒热血铺平革命之路，使后人踏着先烈的足迹勇往直前。它造型独特，占地面积最为广阔，由中国雕塑艺术研究所秦璞先生设计，碑上镌刻“北京大学革命烈士纪念碑 陈云敬书”的鎏金大字，阴面刻着铭文和北京大学83位烈士的姓名、籍贯和生卒时间。\n历史渊源\n该碑是在北京大学党委的倡议下，纪念为了共和国民族解放事业和人民革命事业英勇献身的北大烈士而建立的。1993年5月4日，适逢北大95周年，北京大学隆重举行了“北京大学革命烈士纪念碑”落成揭幕仪式。原国务院副总理李岚清、原北京市市长李其炎、原国家经贸委副主任袁宝华、原北京大学校长吴树青为烈士纪念碑敬献了花圈。\n寻章摘句\n碑背面铭文：“从一九一九年五四运动到新民主主义革命取得全国性胜利，北京大学（含西南联大、燕京大学）的师生和校友有八十三位（其中中共党员七十位）为中国的民族解放和人民革命事业英勇献身。为缅怀先烈，继往开来，敬立此碑，以志纪念。 一九九三年五月四日”'
    },{
      name:'葛利普墓',
      latitude: 39.993747,
      longitude: 116.305332,
      category: '墓',
      content: '文物时间：1946年3月26日建于北大红楼（沙滩）旁的地质馆前,1982年由中国地质学会倡议移墓于此。\n文物位置：校友桥南\n名人故事\n葛利普是著名的美国地质学家，1920年应聘任北京大学地质系教授和农商部地质调查所古生物室主任。他曾在北大和地质调查所从事地质教育和科研工作20余年，直到1946年在北京逝世，他对我国地质事业做出了重要贡献。'
    },{
      name:'国立西南联合大学纪念碑',
      latitude: 39.993721,
      longitude: 116.305271,
      category: '碑刻',
      content: '文物时间：1946年5月\n文物位置：北大西校门内南侧\n文物特色\n纪念碑高约5米，宽为2.7米，碑座呈圆拱形，中嵌石碑。碑的正面为碑文，碑文系冯友兰先生撰写，闻一多先生篆刻、罗庸先生书丹，号称“现代三绝”。1170字的碑文以简洁的文笔记述了西南联大的历史。碑的背面是由联大校志委员会纂列、唐兰教授篆额、刘晋年教授书丹的联大“抗战以来从军学生名单”。上列从军名单中共843人，其中有清华大学校长梅贻琦先生之子梅祖彦。\n岁月变迁\n纪念碑原碑现在位于云南师范大学校园内“一二？一”四烈士墓西侧，是联大在昆明的珍贵遗迹之一，北大校园里的西南联合大学纪念碑，面西而立，是北大于1989年5月4日照原碑复制所得。\n历史溯源\n1937年7月7日卢沟桥事变后，日军南侵，平津危急，原属北平的北京大学、清华大学，天津的南开大学数百名师生紧急迁移，于1938年4月26日抵达昆明，成立了西南联合大学。\n抗战胜利之后，在联大各校即将复员返回之际，为了缅怀八年支持之辛苦，纪念三校“为一体，如胶结；同艰难，共欢悦”的珍贵历史，更为了用这段光辉历史去警示和教育将来的学子，联大师生一致决定修建一座西南联合大学纪念碑，1946年5月纪念碑落成，立于联大校园。\n寻章摘句\n宗璞先生在《燕园碑寻》中评价说：这是一块极有意义的碑，她不评风花雪月，不记君恩臣工，而是概括了这一段历史。'
    },{
      name:'杭爱碑',
      latitude: 39.992365,
      longitude: 116.307857,
      category: '碑刻',
      content: '文物时间：清康熙\n文物位置：静园草坪北侧的东西两角，一院和六院前\n文物特色\n杭爱碑从形制上看，两米多高，是清代常见的一种石碑。石碑基座是一种看起来像乌龟的动物，是传说中龙的九子之一，又名赑（音同币），形似龟，生性好负重，所以常以其作为石碑的基座。在碑顶又雕刻有一种像龙的动物，称为螭，也是龙的九子之一，形似兽，本性好登高远望，因此常被作为石碑顶部的装饰物。这种碑是实用性与艺术性结合的珍贵文物。\n杭爱碑上的字已漫漶不清。据碑文推测，碑的主人是康熙时功臣杭爱。东面的那座是康熙二十四年二月杭爱去世两年以后敕建的石碑，以表彰他一生的功绩；西面的碑是同年九月礼部侍郎中稚虎的祭文，整体古朴庄严。\n名人故事\n杭爱，满洲人，姓章佳氏，原属正黄旗，后改隶镶白旗。杭爱成长于有学识的满洲家庭，在吴三桂叛乱期间，受到康熙的器重。后在四川任上，整饬土地，兴修水利，政绩卓著，在都江堰，至今还有杭爱的功德铭。康熙二十二年，杭爱卒，皇帝赐谥号“勤襄”，意为勤于政事，能够襄理朝廷。\n历史溯源\n石碑原来立于六院和俄文楼之间的土山上，燕京大学大规模兴建新校址时移于现在的地方。燕大在明清时期属西山，这里碧水澄澈，杭爱死后葬在这个风水宝地是极有可能的。今天未名湖周围地区大致就是当初赐予和珅的淑春园。因此，康熙二十二年杭爱葬于此应该在淑春园兴建之前。'
    },{
      name:'花神庙碑',
      latitude: 0,
      longitude: 0,
      category: '碑刻',
      content: '文物时间：清乾隆\n文物位置：燕南园南上坡向东\n文物特色\n又称莳花碑，碑的形制与杭爱碑相类，其下都有三个巨大的赑（音同币）碑座，碑正反面都有文字，依稀可辨。两块碑的碑文大同小异，正面是进献给花神的祈祷词，也是一些为皇帝歌功颂德的套话，背面是进献人的名字。从下面的落款时间来看，立碑的时间分别是乾隆十年和乾隆二十年。\n传闻趣事\n古人迷信，认为“天地间一草一木胥出神功”，花当然也有花神的庇护，这碑就是圆明园的总管太监为祈求园内“吐艳扬芬，四时不绝”而进献给花神的。\n历史溯源\n关于石碑的出处有两种说法。\n一说是这两座石碑原立于未名湖南岸的慈济寺，也就是我们俗称的花神庙。据侯仁之先生考证，这庙宇原来大致就坐落在今天湖南岸自临湖轩到博雅塔的位置。庙宇后来毁于大火，现在仅存一座庙门，就是今天我们看到的经过重修的那座立于湖边赭红色建筑。而当年正殿的旧址，就是今天斯诺墓所在之处。持此说的人认为慈济寺就是当年祭祀花神的地方，这石碑最初就立于寺内，庙宇焚毁后，石碑幸存下来，后来燕大兴建新校址，就把它们移到燕南园北门，即现在的位置。\n另一说出自圆明园，根据圆明园有关文物管理部门说法，这两座碑就是莳花碑。由于1860年的大火，圆明园化为灰烬，而园中幸存文物也流散于京城各处。由于毗邻圆明园，燕园是保存其遗物较多的地方。其他文物如翻尾石鱼和华表等都有证可循，而花神庙碑仅仅是根据碑文的推测，至于当初立于何处，如何流落于此都没有明证。'
    },{
      name:'华表',
      latitude: 39.994526,
      longitude: 116.305478,
      category: '文物遗迹',
      content: '文物时间：至迟当建于乾隆七年（1742）\n文物位置：办公楼以西\n文物特色\n华表由汉白玉雕成，通高约8米，下方的八方形、须弥座高为1.24米。华表柱身刻有云彩和姿态各异的蟠龙。这两根华表一粗一细，大小不一。\n历史溯源\n这两座华表原是圆明园安佑宫中的遗物之一，当年被安放在安佑宫琉璃泛坊前。据有关资料推断，这两座华表至迟建于乾隆七年（1742）。《燕京大学校刊》对如何从圆明园移至燕园有详细的记载。\n1925年燕京大学建校舍时，只从圆明园运来了三根，第四根却被运到城里，1931年曾横卧在天安门前道南。当北京图书馆建文津新馆时，欲将燕大多余的一根华表搬走与天安门前的另一根合成一对，不料搬运时阴错阳差，结果使得燕大和北图的华表皆不成对。'
    },{
      name:'化学北楼',
      latitude: 39.994082,
      longitude: 116.305912,
      category: '建筑遗迹',
      content: '别名、曾用名：睿楼\n历史溯源\n为洛克菲勒基金捐赠。'
    },{
      name:'化学南楼',
      latitude: 39.993616,
      longitude: 116.305952,
      category: '建筑遗迹',
      content: '历史溯源\n原为办公楼群的一部分，化学楼由女部拨款，还有一部分资金来源于洛克菲勒基金会用于建设北京协和大学医学预科的资金中的一部分。'
    },{
      name:'静园',
      latitude: 39.992094,
      longitude: 116.307374,
      category: '建筑遗迹',
      content: '文物名称:静园一~六院。\n地理位置：静园草坪两侧，在南北阁与二体之间。\n文物特色\n这六座庭院跟燕园里别的风格特征有所不同，精巧玲珑，幽静典雅，给人以“庭院深深”之感，像是古代富贵人家千金小姐的绣楼。一至六院的布局也别具匠心，它们与二体构成了一个品字形的文物布局，而又分布在燕园南北次轴线的两侧。\n燕园初建时，这里仅有四座院落，包括现在一二四五院，现在三六院是解放后根据当初的设计图纸添加的。\n六院从整体上看似乎都是一模一样的，房间均为木制结构，雕梁画壁，古色古香；各有精巧灰顶红色小门楼一座，由灰色石砌虎皮矮墙联成一体。每座院门都有紫藤萝花架，每年5月，紫花缀满门楼，颇为典雅幽美。这是大同之处。但如果进入庭院中细细观察，就会发现每座庭院的都有自己的特点，内部结构多不相同，每座文物的门窗不仅形态各异，而且花色不同，展现出我国传统的木工雕刻艺术的丰富多彩。这似乎也体现了“同中有异”的美学风范，避免了“千人一面”的雷同感。\n传闻趣事\n虽然当时的燕大是男女同校，但校方还是有严格的规章制度来限制男女同学之间的交往的。除了每年一次的开放日外，男生是不能随便进入这四个院落的。女生在晚上的特定时刻以后就不能出去跟男生约会。正是因为有着严格的规章制度的约束，这四座庭院就被燕大男生戏称为燕园里的“紫禁宫”。等到每年一次的开放日来临的时候，校园的气氛就变得活泼起来了，平日里显得幽静的庭院也顿时热闹异常。男同学们会三五成群地来到这里参观女生的宿舍，而女同学们也会大大方方地把他们迎入庭院，并亲自下厨招待这些平日很难进入“紫禁宫”的男同胞们。\n岁月变迁\n六院曾经为燕京大学女生宿舍楼，现在六院经过改建整修，逐渐成为一些院系研究所的办公所在地，他们现在的格局是：\n一院：北京大学文化产业研究所，国家文化产业创新与发展研究会，中国人学学会，北京大学欧美文学研究中心，北京大学希腊研究中心，北京大学东方文学研究中心，北京大学人学研究中心；\n二院：历史学系，欧洲研究中心，妇女研究中心；\n三院：北京大学信息管理系，北京大学信息传播研究所，亚飞研究所，日本研究中心，非洲研究中心，亚太研究中心，外国哲学研究所，华侨华人研究中心；\n四院：哲学系，宗教学系，国家哲学基础学科人才培养和科学研究基地；\n五院：中国语言文学系，北京大学汉语语言学研究中心，北京大学二十世纪中国文化研究中心；\n六院：北京大学广播台，北京大学学报编辑部，中国人文社会科学学报学会秘书处。\n由六院和一体所围成的区间原为疏林草地，点缀着藤萝花架，如今这里的静园成为师生们课余活动的一个重要场所。\n名人故事\n据冰心回忆，当时的四个庭院内并非全是学生居住，还有部分燕大女教师也居住在这里。而且每座庭院中还有自己的食堂，女生们都是自己动手淘米做菜，然后在干净明亮的餐厅里集体进餐，女教师们有时也会和同学们在一起用餐。\n寻章摘句\n冰心先生在《未名湖畔的三年》一文中写道：“那时四座称为‘院’的女生宿舍里，都有为女教师准备的两室一厅的单元，还可以在宿舍里吃女生餐厅的‘小灶’。差不多中国籍的女教师和生物系教师江先群、教育系教师陈克明等都住进去了”。由此不难想见师生共聚一起，其乐融融的场面。'
    },{
      name:'镜春园',
      latitude: 39.996445,
      longitude: 116.309270,
      category: '建筑遗迹',
      content: '文物时间：清乾隆时期\n文物位置：位于未名湖东北端一带，北接朗润园，南到未名湖南岸，东至北大校园东墙，西接鸣鹤园遗址。\n文物缘起\n昔日的镜春园的主要建筑四周有水道环绕，略成圆形，很像一面镜子，“镜春园”因此而得名。\n历史溯源\n镜春园原本是淑春园的一部分，淑春园在乾隆年间归入圆明园，嘉庆七年又划分成西部的鸣鹤园和东部的镜春园，分别赐予惠亲王绵愉和庄静公主，1860年被毁。民国初年，徐世昌以极低价岁额四百元租得两园，合称“淀北园”。在此期间他竟大量拆除园中建筑，将木料运回老家，这是对淑春园毁坏最严重的一次。1937年卢沟桥事件以前，镜春园仍为徐世昌所有，燕大与之商谈购买之事未妥，直至建国后北大迁入燕园，镜春园始并入北大校园。'
    },{
      name:'赖朴吾、夏仁德墓',
      latitude: 0,
      longitude: 0,
      category: '墓',
      content: '文物时间：1984年\n文物位置：未名湖南岸，临湖轩后的小山坡上\n文物特色\n墓碑上刻着\nRALPH LAPWOOD RANDOLPH SAILER GARDEN （赖朴吾、夏仁德花园）\n碑下方的两块石头上，刻着两位先生的亲笔签名和生卒年代\nRandolph Sailer 1898—1981\nRalph Lapwood 1909—1984\n历史溯源\n赖朴吾教授（Ernest Ralph Lapwood 1909—1984），英国人，国际著名的地球物理学、数学家，获得剑桥大学数学学士和硕士学位，1936年开始任教于燕大数学系。1952年，由于种种原因，赖教授全家返回英国，20世纪80年代初，他和夫人第三次来华讲学访问，1984年4月11日，在应北京师范大学之邀来华讲学期间，因心肌梗塞病逝于北京。在弥留之际他叮嘱夫人：“不要开追悼会，不要树纪念碑，惟一的希望是把骨灰留在中国。”遵照他的遗嘱，他的学生和朋友把他的骨灰安放在未名湖畔的山坡旁，并栽了三棵他生前最喜欢的黄刺梅。\n与赖朴吾教授不同，夏仁德教授的骨灰并没有安葬在这里，小小的石碑上仅仅镌刻着他的名字。1981年7月，夏仁德不幸辞世，燕大校友把他的名字和赖朴吾的名字一起刻在碑上，以示缅怀和敬仰。\n名人故事\n赖朴吾教授不仅教学严谨，和同学建立起良好的关系，而且积极支持中国的抗日战争，曾亲自访问了华北八路军抗日根据地，受到朱德、彭德怀、聂荣臻、萧克等八路军将领的接见。1945年回国攻读博士学位，1948年10月，他又回到燕大任教。\n夏仁德教授获得哥伦比亚大学硕士、博士学位，1923年8月来中国任教于燕京大学心理系。他心细如丝，循循善诱，所开课程广受欢迎。抗日救亡运动爆发，夏仁德是燕大第一个给学生抗日会捐款的外籍教授。1941年，美日两国宣战，夏仁德于燕园被日军逮捕，在集中营里度过了两年艰苦的牢狱生活。出狱后，夏仁德继续参加反对蒋介石内战独裁政策的运动。北平解放后，夏仁德继续任教于燕大，1950年，他回国休假，之后由于种种原因未返回中国。'
    },{
      name:'朗润园',
      latitude: 39.998033,
      longitude: 116.309888,
      category: '建筑遗迹',
      content: '文物别名：春和园\n文物位置：北与圆明园相对望，南与未名湖相呼应\n历史溯源\n朗润园先后被赐予永璘、奕、载涛。道光末年，赐给奕始称朗润园。载涛对保护园中文物做出了巨大贡献。燕大建校不久，载涛将朗润园租给学校作为教师住宅，燕大北大两校合并后，租约到期，北大将该园买下。园中石碑上“朗润园”三字即为季羡林所题。\n朗润园致福轩原是奕起居处，1957年为解决校园住房困难，建了8至13号公寓。2001年在此新建万众苑，为经济中心办公所在。万众苑在原朗润园主体建筑以东，以此为名既是纪念捐资兴建者万众先生，也是取“万众一心，众志成城”之意。\n主要建筑\n1.致福轩\n岁月变迁\n朗润园主要建筑群，历史可追溯到乾隆年间，其主人先后为乾隆第十四子永璐、咸丰皇帝之弟恭亲王奕。致福轩建筑群自成一体，是典型的皇家四合院风格，1997年经过修缮扩建，成为北大中国经济研究中心的办公与教学场所。\n北京大学中国经济研究中心成立于1994年8月。中心成立后，筹资在朗润园修筑仿古宅院1000平方米，作为中心的科研、教学和办公用房。\n2.万众楼\n文物特色\n新建筑采用钢筋混凝土结构，除轴线上的致福轩外，大部分建筑都是依照清代王宫府邸的风格重新设计建造的。\n此建筑由六个院落构成，形成了以致福轩为主体的南部轴线和以万众楼为主体的东西轴线。致福轩是一座坐北朝南的五开间卷棚建筑，南面有三开间卷的棚歇山小抱厦，构成这一轴线的高潮和重心。整个经济中心的屋顶采用卷棚顶，包括宏大的万众楼，这一处理使得建筑群在等级上十分谦逊。\n东西轴线上一共三进院落，最东一进就是主体建筑万众楼。万众楼高二层，两翼飞廊相接，屋顶卷棚歇山，矗立在经济中心最东端，气势非凡。不仅是经济中心最宏伟的建筑，也是朗润园的景观核心。中心六个院落间以回廊相连，廊中什锦花窗个个不同，作石榴、扇面、书卷、海棠、套方、曼陀罗等诸多图形。\n岁月变迁\n1995年10月到1997年5月，中国经济研究中心筹资对朗润园进行了全面的修缮和增建。2001年，北京大学又对朗润园主岛的土山岗阜进行了整修，季羡林先生在上面题字“朗润园”。'
    },{
      name:'李大钊像',
      latitude: 39.992890,
      longitude: 116.308129,
      category: '雕像',
      content: '文物时间：1982年10月5日\n文物位置：俄文楼前\n文物缘起\n李大钊先生的半身青铜雕像由77、78级学子自发捐资铸建。1982年10月15日，它和蔡元培校长铜像同时落成。党和国家领导人乌兰夫、胡乔木、邓力群、许德珩、胡愈之、周培源等参加了当天的落成典礼。该铜像是由我国著名雕塑家、中央美术学院傅天仇教授创作，由北京钢铁学院、首都钢铁公司协助铸成。\n历史溯源\n李大钊同志是中国共产主义的先驱，伟大的马克思主义者、杰出的无产阶级革命家、中国共产党的主要创始人之一，也是学识渊博、勇于开拓的著名学者。1915年，日本帝国主义提出灭亡中国的“二十一条”，李大钊积极参加留日学生的抗议斗争，成为著名爱国志士。李大钊回国后，在北京大学任图书馆主任兼经济学教授，积极投身于正在兴起的新文化运动，成为新文化运动的一员主将。李大钊和陈独秀是中国共产党主要两个创始人。1927年4月28日，北洋军阀政府不顾社会舆论的强烈反对和谴责，将李大钊等20位革命者绞杀在西交民巷京师看守所内。\n名人故事\n李大钊长期进行革命活动，遭到北洋军阀的仇视，他们下令通缉李大钊。1927年4月6日，奉系军阀张作霖勾结帝国主义。悍然冲进北京苏联大使馆内，逮捕李大钊。李大钊备受酷刑，大义凛然，英勇献身。一年后的1928年6月，张作霖也被日本刺杀了；解放后，绞杀李大钊的刽子手都被人民政府搜剿后彻底地镇压了。这笔历史的血债没有被“拖欠”。\n寻章摘句\n当年也被抓进监狱的李大钊长女李星华在《回忆我的父亲李大钊》一书说：“反动政府把父亲视为‘罪魁祸首’，对他怕得要死，恨得要命。为了延长他的痛苦，刽子手们对别人只施刑二十分钟，而对他施刑长达四十分钟之久。”李大钊之所以被施刑时间较长，从当时的传闻和一些迹象分析，应该是刽子手对李大钊实行了古已有之的异常残酷的“三绞处决法”。对此，长期生活、工作在李大钊故乡的原乐亭县文联主席、作家张建国在《伟大的播种者——李大钊的故事》描写：\n愚蠢的敌人第一次把大钊绞昏了，又放下来，仍然劝他“悔过”。大钊同志苏醒过来，愤恨地说：“你们把我绞死，我的灵魂不死，革命不死！”\n敌人又第二次把他绞了上去，然后又把他放下，还是劝他“悔过”。大钊慢慢地睁开眼睛，冷笑一声说：“力求速办！”\n敌人的妄想完全破灭了，这才第三次把他绞上去。大钊同志终于为共产主义、为革命献出了他那只有三十九岁的宝贵生命！\n此外，张建国在此节又记述道：“大钊死后，他的七窍流血。他生前一个姓周的好友，找了医生，为他擦去血迹，还仍是面貌如生。”'
    },{
      name:'临湖轩',
      latitude: 39.994543,
      longitude: 116.309611,
      category: '建筑遗迹',
      content: '曾用名：临风待月楼\n文物时间：1920-1929\n文物位置：未名湖南岸山坡\n文物特色\n临湖轩可以说是燕园里现存的最古老的一所文物。西北有山林环抱，东北可眺山色湖光，南有竹林作屏障，东临幽谷深池，周围有密林环绕，环境特别幽静。文物物依山就势，高低错落，功能分明，尺度亲切，远观只见屋脊，入内则别有天地，布局上突出一个“藏”字。\n文物缘起\n临湖轩的遗址是乾隆年间和珅淑春园的“临风待月楼”，1860年淑春园被毁时只有未名湖边的石舫基座和这座楼保存下来。燕大建校时，司徒雷登的费城友人——乔治？柯里夫妇（Mr&amp;Mrs George）捐资修缮此楼，赠给校长司徒雷登作为住宅。1931年根据冰心提议将其命名为“临湖轩”，胡适书写制匾悬挂于中间大厅临湖一面的门额上，实际上是接待来访贵宾、召开重要会议的公共场所。\n岁月变迁\n曾经为燕大北大校长居住地，今天，临湖轩作为北京大学的贵宾接待室，每年要接待几十个国家几千名来北大参观访问的外宾以及港澳同胞和侨胞，党中央的领导来北大视察工作也常常来此驻足。\n名人故事\n临湖轩曾经住过燕京大学校长司徒雷登和北大校长马寅初，正是这两位校长，代表了从燕京大学到现在的北京大学的建设与学术的精神的发展。1929年著名学者吴文藻和冰心的婚礼在临湖轩举行,1935年，吴文藻的高足费孝通和王同惠又是在这里举行婚礼，两场婚礼主婚人都是司徒雷登校长，演绎了临湖轩的佳话。\n解放初，临湖轩仍然作为校长宅邸，燕大校长陆志伟入住。1952年，北大迁到燕园，马寅初校长也曾在这里居住并迎接宾客。在马寅初校长因坚持“新人口论”被打倒之后，再也没有一位校长在此居住过。于是，临湖轩被改为贵宾招待所。文革期间，以江青为首的中央文革小组组织了一个由北大、清华两个学校的“笔杆子”为首的御用写作班子，经常以“梁效”（谐音“两校”）的笔名在《人民日报》上发表一些借古讽今、操纵文革进程的长篇大论。当时担任北大、清华军宣队头目的迟群、谢静宜就挑选了临湖轩作为写作班子的据点。文革末期，临湖轩再次归属北大外事处，成为专门接待外宾的地方。'
    },{
      name:'梅石碑',
      latitude: 39.993372,
      longitude: 116.308420,
      category: '碑刻',
      content: '文物时间：清乾隆\n文物位置：临湖轩西南，俄文楼西北方土丘下\n文物特色\n此碑为圆明园“茜院”中遗留的故物，原存于北阁，1992年移至此地并加须弥座。碑身不高，有缺角，造型独特，上有石雕庑殿顶，下有莲花碑座，碑身上所镌刻的文字经过岁月的洗磨后有些漫漶不清，碑面刻有清高宗乾隆皇帝御笔题写的诗文，还有明代画家孙木大和蓝瑛刻画的一株苍劲有力的苔梅和一块玲珑奇巧的怪石。\n文物缘起\n明代画家孙木大突发奇想，在一块石碑上刻画了一株梅花，然后将石碑置放在芙蓉石旁边，梅石相映的胜景得以出现。此后，著名画家蓝瑛又刻石于碑上，奇梅怪石集于一碑，造就了著名的梅石碑。据史料记载，梅石碑上所刻画的石头是南宋高宗赵构的奇石“芙蓉石”，又称“德寿石”。\n历史溯源\n乾隆十六年，清高宗弘历第一次南巡，发现了扑地断残的梅石碑和仍然矗立于杂草丛中的奇石，抚摸良久不愿离去，乾隆以为梅石碑上的梅花和怪石是蓝瑛所画，题诗一首，以寄感慨，随后派人运到北京。乾隆十七年，石碑运到，被安放在了圆明园的长春园的茜院内，被赐名“青莲朵”，由乾隆亲笔题于石上，成为茜院八景之一。\n乾隆三十年第四次南巡发现梅石碑上的梅花不是蓝瑛所画，于是又题诗一首，并作文以纠正先前的错误，同时叫人重新复制了一块梅石碑，并把他所作的诗文镌刻于所复制的碑上。乾隆三十二年，乾隆又命人重新摹刻梅石碑一块，放在圆明园茜院门左的碑亭中，与“青莲朵”相依而立。\n圆明园遭到英法联军焚毁时，梅石碑和青莲朵却奇迹般保存下来，“青莲朵”于1915年前后于圆明园移至当时新建的中山公园内，但经过800余年的风雨沧桑后早已不是青莲形状。而茜院的梅石碑在燕大建校后移放于燕园。为避免梅石碑再受风雨侵蚀和人为破坏，校方特意在碑顶做了石雕庑殿顶，并用铁护栏保护起来。1996年，在碑前的榆叶梅东侧，仿照青莲朵配置了三块太湖石小品。如此，奇梅怪石相映成趣的胜景得以再现。'
    },{
      name:'米玉墓志铭',
      latitude: 0,
      longitude: 0,
      category: '碑刻',
      content: '文物时间：明末万历年间\n文物位置：第二体育馆的西南土坡\n历史溯源\n1929年夏，在北京大学第二体育馆的西南土坡中，发现了米万钟之父米玉及其夫人马氏的坟墓及墓志铭，发现的地点俗称“米家坟”。这一发现，从实物上证明了燕园与米万钟及其勺园的相承关系，也充分说明了勺园历史的悠久。通过墓志铭，我们可以了解米玉的生平事迹及其家庭的一些情况，也可一窥勺园园主米万钟早期的成长。因此该碑有很高的历史价值，现陈列在办公楼内。'
    },{
      name:'民主楼',
      latitude: 39.995303,
      longitude: 116.306371,
      category: '文物遗迹',
      content: '别名、曾用名：宁德楼、宗教楼\n文物时间：1922年\n文物位置：办公楼左（北）侧\n历史溯源\n民主楼是燕园第一座建筑，作为徐晓的宗教学院所在地，由在上海的甘维尔夫妇捐赠，以纪念前美会会督宁德威廉牧师（Bishop William X. Ninde）。宁德威廉牧师与其妻1895年来华，自此从未中断过祷告，祈求这个伟大而有着悠久历史的国家早日福音化。宁德楼二楼有小礼拜堂，学校的主要圣事都在这里举行，这里还进行许多重要的选举，这个礼拜堂至今犹在。1999年成立北京大学外国语学院以后，原来门口挂着“西方语言文学系”的牌子已经被“韩国文化研究所”的牌子所取代。'
    },{
      name:'南北阁',
      latitude: 39.992742,
      longitude: 116.307511,
      category: '建筑遗迹',
      content: '文物名称：姐妹阁\n文物时间：1924年\n文物位置：六院之北，未名湖之南\n文物特色\n南北阁的造型、体量、色彩完全一样，所以又称姐妹阁。两座阁楼相依而立，方正中不乏清秀，玲珑中兼带雍容，既像是亲情依依的孪生姊妹，又如长年相守的生死恋人。与俄文楼一起构成了一个品字形的独立单元。\n文物缘起\n南北二阁与俄文楼形成品字形，北阁建成后，为纪念燕大女部首任女部主任麦美德女士（Mrs.Miner）被命名为“麦风阁”（Miner Hall）。南阁当时作为女部的办公楼使用, 由Mrs David Gamble捐款所建，被命名为“甘德阁”。\n岁月变迁\n北边的麦风阁为音乐教室和男女学生活动室，当时一楼是学生活动中心，现在这里是北大学生就业指导中心。南阁是麦美德博士的办公楼，1928年由甘伯尔夫人（Mrs.Gamble）捐款建造，因此命名为“甘德阁”（Gamble Hlall），现是北大国际合作部。\n名人故事\n麦美德博士是原华北协和女子大学的校长，华北协和女子大学并入燕京大学以后，便自动成为燕大的女部，麦美德（Miner）就成为燕大首任女部主任。麦博士在任只有三年，但是为燕大作出了历史性的贡献。因而在海淀新校园落成时，依据当时给文物命名的惯例，就将这两座美丽典雅的阁楼以麦美德来命名了。从甘德阁和麦风阁到南北阁的转变，估计也是因缘于钱穆先生的提议。从那时开始，甘德阁和麦风阁的名称就逐渐被人们淡忘在历史的角落了。\n传闻趣事\n关于南北二阁的修建原因，还有一段美丽的传说。相传是司徒雷登思念远在大洋彼岸的两个女儿，特意在燕园里修建了这两座完全一样的阁楼，以寄相思之意。还有人说，司徒雷登的两个女儿还曾分别居住在两个阁楼中，方圆十几米以内是不轻易让男士入内的。据说这也是姐妹阁的命名原因之一。这样美丽而又富有人情味的传说在燕园中传了一代又一代，使这两座阁楼蒙上了一层温暖的亲情。'
    },{
      name:'乾隆半月诗碑',
      latitude: 0,
      longitude: 0,
      category: '石刻',
      content: '文物时间：清乾隆时期\n文物位置：鸣鹤园西北\n'
    },{
      name:'乾隆御制诗碑',
      latitude: 39.994299,
      longitude: 116.307993,
      category: '碑刻',
      content: '文物时间：清乾隆\n文物位置：未名湖西南岸钟亭所在的土山下\n文物特色\n石质，碑体呈长方体，横放，碑的四周和碑座都镌刻有精美的云龙图案，两面各镌有乾隆御笔题诗一首，字迹风化严重\n历史溯源\n此碑为燕京大学在此兴建新校舍时从西校门附近挖出，应为畅春园遗物。\n从碑文内容推断，这两首诗都作于乾隆五十二年，是乾隆忆及四十年前畅春园旧事时写下的诗句。碑的一面是一首题名为《种松戏题》的七言律诗；另一面是一首题为《土墙一首》的五言古诗。内容无甚佳处，回忆四十年前旧事，细节生动，刻于石碑之上，用来怀念母亲，应是乾隆亲自所作，而且碑上行书圆润秀丽，是典型的乾隆笔法。'
    },{
      name:'日晷',
      latitude: 39.995304,
      longitude: 116.305888,
      category: '石刻',
      content: '文物时间：红楼时期\n文物位置：外文楼北\n文物特色\n日晷，位于北京大学赛克勒艺术博物馆与外文楼之间，汉白玉制，高近3米,由大底座、碑身和日晷组成。碑身从北开始按顺时针方向刻着篆字碑文。东西南北四面的碑文分别为：“近取诸物”、“远取诸身”、“仰以观于天文”、“俯以察于地理”。碑身以上为日晷，由底座和晷盘及晷针组成。 燕园中这座日晷为赤道式日晷，是多种日晷形式的一种。这种日晷由晷盘和晷针组成，盘中央穿有一根垂直于盘面的“晷针”，它的方向指向天北极。赤道式日晷其晷盘平行于地球赤道平面，而晷针则平行于地轴。晷针与地平面所在的夹角等于北京的纬度。由于我校各楼均偏西5°49′，如果日晷正底座按正北方向定位，则显示建筑、甬道是斜的。为了艺术的和谐，日晷底座便按楼的位置定位。\n历史溯源\n原位于老北大的沙滩红楼前，八十年代后期移放到现赛万提斯像东侧草坪内，1992年园林科在赛克勒博物馆建成后移到此处，并恢复了晷盘与晷针，以期与博物馆在内容、气势上形成一种和谐的旋律。现晷针已经缺失。'
    },{
      name:'塞万提斯像',
      latitude: 39.992800,
      longitude: 116.306000,
      category: '雕像',
      content: '文物时间：1982年10月5日\n文物位置：校史馆的西南方，勺园荷花池北侧的草地上\n文物特色\n铜质，高2.35米，塞万提斯身着西班牙披风，右手持书，腰挎宝刀，目视前方，威武潇洒。雕像后基座上刻有“西班牙马德里市政府赠 一九八六年十月”。\n历史溯源\n1616年4月23日，塞万提斯去世，被草草埋葬，甚至没有立下墓碑，直到1835年西班牙政府才在西班牙的马德里广场为他建立了纪念碑，碑的上端有塞万提斯的石雕像。1986年北京市与西班牙马德里市结为姊妹城市，之后，马德里市政局特意复制矗立在该市区广场的塞万提斯像，赠送给北京市民。北京市政府决定将它安放在北京大学校园。1986年10月3日在北大举行了安放仪式。\n名人故事\n西班牙最伟大的作家—塞万提斯（1547-1616），是西班牙文艺复兴时期伟大的人文主义作家。他一生中写过很多的诗歌、剧本和小说。其中名扬四海的小说《堂吉诃德》是他的代表作。这部小说开创了西方近代小说的先河，跨出了国界，走向了世界，对整个人类文化做出了伟大贡献。在世界各国翻译出版了一千多个版本。在西班牙每年都有隆重的塞万提斯读书节。'
    },{
      name:'三一八遇难烈士纪念碑',
      latitude: 39.993327,
      longitude: 116.306489,
      category: '碑刻',
      content: '文物时间：1939年5月30日\n文物位置：校史馆正东\n文物特色\n墓碑坐北朝南，三一八遇难烈士纪念碑和魏士毅女士纪念碑两碑并排伫立。其中，北面一座三一八遇难烈士纪念碑，为北京大学所立。碑身较小，成方锥形。碑座高三尺，碑腰高一尺，碑身高八尺，暗语三一八惨案。四面分别用篆书刻写着：“三一八遇难烈士黄君克仁（李君家珍、张君仲超）纪念碑”、“三一八遇难烈士李君家珍纪念碑”、“三一八遇难烈士张君仲超纪念碑”、“中华民国十有八年五月卅日立石”。与此相对应碑腰四面，分别刻着三位烈士的简历和铭文。\n历史溯源\n三一八遇难烈士纪念碑背面基座上有立碑原委的详细说明：\n“1926年3月18日，北大、清华、燕大和北京总工会二百多个社团五千多人在天安门前举行‘反对八国最后通牒大会’，抗议帝国主义的强盗行径，会后到执政府（在铁狮子胡同，今张自忠路）门前示威请愿，遭到段祺瑞反动政府的残酷镇压，在这一惨案中受伤200多人，牺牲17人。其中有北京大学学生张仲超、李家珍、黄克仁，燕京大学学生魏士毅，北京女子师范大学学生刘和珍、杨德群，张仲超等三烈士碑于1929年5月立于北大三院（北河沿），1982年迁此；魏士毅烈士碑1927年3月立于此。”\n寻章摘句\n三一八遇难烈士纪念碑铭文：\n“铭曰：死者烈士之身，不死者烈士之神。愤八国之通牒兮，竟杀身以成仁。唯烈士之碧血兮，共北大而长新。踏着三一八血迹兮，雪国耻以敌强邻，系后死者之责任兮，誓尝胆而卧薪。 北大教授黄右昌撰。”'
    },{
      name:'生物东馆',
      latitude: 39.996411,
      longitude: 116.305940,
      category: '建筑遗迹',
      content: '文物位置：位于北大校园西北角\n文物特色\n古典的屋檐，雕梁画栋，素淡古朴，现代的墙壁，白色与灰色交相呼应。巨大的玻璃门窗镶嵌其间，别有风骨，在现代时尚的同时而又不失古典之美。\n历史溯源\n生物东馆是原校医院、疗养院。'
    },{
      name:'石雕五供及石供桌',
      latitude: 0,
      longitude: 0,
      category: '石刻',
      content: '文物时间：晚明\n文物位置：未名湖西南岸\n文物特色\n位于北京大学钟亭小山的东侧。这座石雕为晚明时期的文物，包括石供桌、香炉、蜡矸和宝瓶。石供桌由上枋、束腰、下枋构成，束腰上、下有莲花瓣（八达马）图案。圭脚为云纹图案，美轮美奂。香炉上为炉盖，饰以青竹花纹，下有花卉图案。在香炉的两侧各有一个蜡矸，下有底绘，绘有云纹图案。在蜡矸的外侧各有一个宝瓶。这是一组保存比较完整和雕造精美的石五供，是陵墓的祭器，用于供奉先人，追思恩泽。可惜蜡矸和香炉部分有部分缺损，但瑕不掩瑜，仍不失其文物和艺术价值。\n岁月变迁\n2002年校方对此处景点进行了整修，在石供桌底部边缘贴了花岗岩。将原有水泥混凝土基础遮掩起来，并在五供处铺设了仿青砖铺装，既防止了水土流失，又便于游人游览观赏。至于石雕五供的来源就显得有些扑朔迷离，至今尚无确切史料可考，这无疑是北大校园景观中的一个空白。'
    },{
      name:'石舫',
      latitude: 39.994750,
      longitude: 116.309901,
      category: '石刻',
      content: '文物别名：不系舟\n文物位置：未名湖北岸，健斋以东，土山之阳\n文物特色\n乾隆四十九年，乾隆皇帝把与圆明园最近的淑春园赏给宠臣和珅。和珅便在此兴建园林风景，石舫便是著名风景之一，它是仿颐和园之“清晏舫”而建。石舫立有四条石屏，刻有诗文“画舫平临苹岸阔，飞楼俯瞰柳荫多，夹镜光澄风四面，垂虹影界水中央”。\n历史溯源\n该石舫的建造，完全是和珅自己的决定。这在封建王朝时代里就是“逾制”，有杀头之罪，因为石舫一类的东西在封建时代绝非皇家之外的人可以享用，因此嘉庆皇帝在宣判和珅罪行中便有这一条。后来此院被嘉庆皇帝赏赐给了和孝公主和丰绅殷德，他的儿子因为攀上了皇亲，却可以名正言顺地享用这些“僭侈逾制”之物了。'
    },{
      name:'石屏风',
      latitude: 39.995813,
      longitude: 116.310044,
      category: '石刻',
      content: '文物时间：清乾隆\n文物位置：健斋东侧\n文物特色\n石屏立于未名湖北岸迤东，土丘之阳，面水背山，四扇子屏每一扇自成一景又联为一体。屏风上的题字是乾隆御笔题写的两副对联，分别为：“画舫平临蘋岸阔”“飞楼俯映柳荫多”“夹镜光徵风四面”“垂虹影界水中央”。 文字清秀遒劲，写得潇洒倜傥，卓尔不凡，石屏上下分别有荷叶卷边纹，十分精致。\n历史溯源\n此石屏风本是圆明园景“夹镜鸣琴”的遗物，这四句诗分别描写了和珅仿“清漪园”中的清晏舫建造的画舫遗物，和当年圆明园内画舫周围的景色，当时圆明园被焚毁后，石屏风被埋没于乱岗荒草之中。燕大建校时被发现，随后安放于未名湖北岸。'
    },{
      name:'石麒麟',
      latitude: 0,
      longitude: 0,
      category: '石刻雕塑',
      content: '文物时间：早先安置于圆明园大宫门前，刻成时间不晚于雍正三年（1725年）。乾隆六年（1741年），修建安佑宫时，此石麒麟被移至安佑。1925年从圆明园移入北京大学。\n文物位置：办公楼以西\n文物特色\n麒麟高174cm，须弥座高98cm，正面宽141cm，侧面宽195cm，刻工细腻，巧夺天工。但其实，每尊石麒麟与其基座是由两块石头刻成后拼接而成的，接缝的距上面19厘米处，由于这里断面向里收缩，接缝很难被发现。\n历史溯源\n麒麟原位于圆明园里，是圆明园安佑宫前的守护神，圆明园的遗留文物之一。 圆明园被毁之后，所幸这对石麒麟没有遭到破坏。此后很久，石麒麟一直留在圆明园内。到清末时，被文物盗卖者从中盗出，准备高价出卖。当时的朗润园园主载涛知道后，便出高价买到这对石麒麟。以后载涛把朗润园卖给燕大作为新校址，石麒麟也归燕大所有。存放在朗润园多年以后，才放置在现在这个位置。\n麒麟在中国传统文化当中是“圣兽”，是吉祥崇高的化身，其形象在威武雄健之中不乏秀美和善之气，所以常被置于宫门之前以作装饰点缀用。'
    },{
      name:'石桥',
      latitude: 0,
      longitude: 0,
      category: '建筑遗迹',
      content: '文物时间：清乾隆\n文物位置：湖心岛\n文物特色\n石桥位于湖心岛北侧，总长7m多，其中左右各分为五小段，从湖外向湖心岛的方向，桥石与底柱之间有约0.30m的基座。平桥的石质为长石石英砂岩，有些部分为含砾长石石英砂岩，总体颜色为青灰色与灰白色。桥面原有西式石栏杆，今已无存。\n历史溯源\n原为西洋楼方外观门前之五孔溪桥。湖心岛是当年和珅淑春园的遗迹之一，当年和珅仿圆明园的“蓬台仙岛”所建的豪华建筑的一景，其后都毁于英法联军。'
    },{
      name:'石狮',
      latitude: 0,
      longitude: 0,
      category: '文物遗迹',
      content: '文物时间： 1924\n文物位置：西校门外\n历史溯源\n燕京大学于1924年从民间购得,在北大文书档案馆里，还存有当时购买这对石狮的契据，全文是： “立字人文翰章，兹因祖遗有石狮一对齐整无损。今因合族生计艰难，商同合族允可出售。今经介绍人贞德元等说合，卖与燕京大学使用。三面言明议价现洋柒佰元，先付定洋壹百元，俟起运时全行付清。再者起运经工人手重损坏，并连脚有失，本卖主概不负责。本买主按约履行付钱呈数。以此立字为证。”'
    },{
      name:'魏士毅墓',
      latitude: 39.993265,
      longitude: 116.306489,
      category: '墓',
      content: '文物时间：1927年3月\n文物位置： 未名湖畔\n名人故事\n魏士毅，1904年出生于天津的一个普通商人家庭，她自幼聪颖好学。于三月十八日在天安门前举行的反对八国通牒国民大会，抗议日舰炮击大沽口的罪行的游行活动中中弹牺牲，时年22岁。\n历史渊源\n1919年秋，魏士毅以优异的成绩考入了当时天津的严氏女学。年仅15岁的魏士毅在革命形势的感召下，勇敢地走上街头，积极参加反帝爱国斗争。1922年2月6日，美、英等八国和北洋军阀政府在华盛顿签订侵犯中国主权的《九国公约》，激起全国民众的极大愤慨，魏士毅与天津爱国学生一起走上街头宣传演讲，揭露帝国主义的阴谋和北洋政府的卖国行径。\n1925年11月底，在党的领导下，以北京、天津为中心，掀起了反对奉系军阀的革命斗争。魏士毅满怀爱国热情，勇敢地投入了这场斗争，为表示为国舍己的决心，她毫不犹豫地剪去心爱的秀美长发，寒假回天津还动员妹妹剪去长辫。开学后，她以更大的热情参加各种社会公益活动。由于品行纯良，成绩优异，且才能超众，魏士毅被公推为燕大天津同乡会会长。 1926年3月12日，日本帝国主义为了帮助奉系军阀张作霖镇压国民军，公然出动军舰炮击大沽口，国民军被迫还击。日本借口国民军违反了《辛丑条约》，于16日纠集英、美、法、意、荷、比、西等八国，向北洋政府发出最后通牒，限令中国军队撤出大沽口防务，面对帝国主义的挑衅，中共北方区委决定发动大规模的民众示威游行。3月18日，在李大钊、赵世炎等人的领导下，北京工人、学生、市民5000余人，在天安门前举行反对八国通牒国民大会，抗议日舰炮击大沽口的罪行。魏士毅时值胃病复发，但她不顾同学们的劝阻，毅然参加了游行队伍。她高举校旗，勇敢地走在燕京大学游行队伍的最前头。同学们一边高唱《国民革命歌》，高呼“打倒帝国主义”、“打倒段政府”等口号，一边散发传单，张贴标语，浩浩荡荡的向东四铁狮子胡同（北洋政府所在地）涌去。此时，北洋政府门前站满了荷枪实弹的军警，段祺瑞竟令军警向手无寸铁的请愿队伍开枪，年仅22岁的魏士毅壮烈牺牲。'
    },{
      name:'斯诺墓',
      latitude: 39.993878,
      longitude: 116.310201,
      category: '墓',
      content: '文物时间：1973年10月19日\n文物位置：未名湖南岸\n文物特色\n斯诺墓位于正对着“慈济寺”庙门的土丘上，长方形的墓碑上用中英文镌刻着叶剑英亲笔题写的金色字：“中国人民的美国朋友：埃德加？斯诺 1905年—1972年”。\n名人故事\n斯诺于1934年1月应燕京大学之邀兼任新闻系讲师，在燕园里开设过特写课、新闻撰述学和旅行通讯等课程。1936年到达陕北革命根据地考察了苏区，回到北平后，撰写了《西行漫记——红星照耀中国》一书。\n1972年2月15日斯诺逝世于瑞士日内瓦郊区的寓所中。遵照斯诺遗嘱，斯诺夫人于1973年10月把斯诺的一部分骨灰送来中国安葬。墓地选择在北京大学景色秀丽的未名湖畔。斯诺曾住在海淀军机处8号，是他在1936年去陕北的出发点，也是他写作《西行漫记》的地方。骨灰安葬仪式于1973年10月19日在北京大学举行，周恩来、李富春、郭沫若、邓颖超、廖承志、康克清以及北京大学师生参加了安葬仪式。安葬仪式由邓颖超主持，廖承志和斯诺夫人在仪式上讲了话。'
    },{
      name:'体斋 健斋 全斋',
      latitude: 39.995551,
      longitude: 116.309330,
      category: '建筑遗迹',
      content: '文物时间：1920-1929，1998年修缮体斋、健斋\n文物位置：未名湖北岸\n岁月变迁\n体斋、健斋、全斋曾经为燕京大学青年教师的宿舍，现在体斋、健斋是国际访问学者的公寓。全斋是一些年轻的助教们及其家属居住地。\n风格特征\n体量雄浑，气势开敞。体斋小巧玲珑，健斋高大雄伟。\n建筑特色\n体斋和健斋坐落在德才均备四斋的东面，体斋小巧玲珑，是一个两层的八角亭形状，健斋紧挨着体斋，比体斋高大、雄浑有力，在两斋之间有一个回廊和台阶，使两者更显得亲密无间。体斋和健斋不仅在文物形象上是一阴一阳、一刚一柔，而且在两个斋的空间上也显示出了脉脉含情的美。\n在体斋和健斋的后方（北边）就是全斋。全斋不像其他几个斋一样是两层小楼式的古典文物，而是一座低矮的院落，由于处于体斋和健斋的后方，不为人注意，所以相比之下全斋显得陈旧古老。\n文物缘起\n1920年由钱穆先生建议将七座斋楼分别命名为“德才均备体健全”。这七个斋的名称带有浓厚的中国文化色彩，是学校对自己学子的要求和希望，同时也体现了教育的方向和人才标准。\n体斋：为海克尼（Hackley）姊妹（赫女士）纪念其父所捐；\n健斋：加上校墙，为北京、天津两地的中国实业家所捐。\n德才兼备四斋加上体斋和健斋当时为燕大男宿舍一、二、三、四楼以及湖滨甲楼、湖滨乙楼，\n历史溯源\n在这两斋之间的绿地边树立着一块大石碑，其上铭文彰显着体斋健斋两斋的历史：\n大卫·帕卡德国际访问学者公寓 值此北京大学百年华诞，大卫及鲁西尔·帕卡德基金会董事会谨表示祝贺。为彪炳北京大学巨大发展中这一重要里程碑，并表示大卫·帕卡德先生对北京大学的景仰之心，基金会捐资修缮体斋、健斋，大卫·帕卡德国际访问学者公寓乃成。谨志之。一九九八年五月四日。）'
    },{
      name:'外文楼',
      latitude: 39.994960,
      longitude: 116.305950,
      category: '建筑遗迹',
      content: '曾用名：穆楼、丙楼\n位置：办公楼北侧\n历史溯源\n据说司徒雷登在为燕京大学筹款的过程中，使过一次“激将法”，就和外文楼有关。在纽约托事部有一位叫穆拜亚（E. M. McBrier）的高管，虽在其位，却不谋其政，于是司徒雷登故意将他一军：“你除了出二百六十元给鲁斯校长买了一张火车票之外，对燕大一文钱也没有掏过。你明知燕大多么需款建校，却毫无表示……不过请你辞掉托事部职务……”司徒雷登这招果然生效，穆拜亚“怒气冲冲，坐在椅子上好像热锅里的蚂蚁”，过了不久司徒接到穆拜亚一封信说：愿意捐十万元建筑一座楼。这便是燕大叫穆楼（McBrier Recitation Hall）、北大叫外文楼的那座建筑。'
    },{
      name:'校景亭',
      latitude: 39.996192,
      longitude: 116.306631,
      category: '建筑遗迹',
      content: '别名、曾用名：翼然亭 校友亭\n文物时间：乾隆初年\n文物位置：德斋北部的土山上，北面俯临红湖。\n文物特色\n校景亭为大式重檐四角方亭，亭式简朴大方，是昔日鸣鹤园中最大的亭子。四周假山叠置，树木阴翳，亭子掩映其中，很有古园林建筑中“藏”的味道。\n历史溯源\n乾隆十二年（1747年），清高宗登此亭赏景并赋《翼然亭》一首。1860年鸣鹤园毁于英法联军之手，翼然亭奇迹般幸存下来。清末，醇亲王奕环作诗描述鸣鹤园景色凋零，古亭独存的荒芜景象。燕大迁来后稍加修葺，亭内绘制校园风景十二幅。1984年北大又对此进行修葺。\n十二幅校景分别为：一体、校景亭、博雅塔、荷花池、钟亭、校友桥、湖心岛亭、办公楼、物理学院大楼、俄文楼、南北阁、西校门。（如上图）\n文物缘起\n20年代，燕京大学迁来后在亭中绘了十二幅燕园校景，遂得名。'
    },{
      name:'燕东园',
      latitude: 39.997219,
      longitude: 116.318039,
      category: '建筑遗迹',
      content: '文物别名：东大地\n文物位置： 燕园东北方\n历史溯源\n燕园东北方，又称“东大地”，旁为大蒋家胡同，内有三十多幢两层灰砖洋房，各房前有庭院，种着玫瑰、丁香、藤萝、玉簪等。燕大时期，外籍学者多住燕南园，中国学者多住燕东园，如吴雷川、许地山、邓之诚、郭绍虞、陆侃如、冯沅君、顾颉刚等。六、七十年代以来在园北又开辟有大面积教职工宿舍区。\n文物特色\n如果说燕园的亭台楼阁，是画栋雕梁的王府般格局，那燕东园中，花木扶疏、门窗幽静的灰砖小洋楼，就可以说是美国城郊庭院房舍的模式了。\n  ——邓云乡 《燕东园的小路》\n岁月变迁\n现在的燕东园社区是北京大学教职员工的家属区，面积8.8公顷。有一片平房区，有2个公共场所。有楼房19座其中有一座是人才楼，还有12座小洋楼。'
    },{
      name:'振兴中华碑',
      latitude: 0,
      longitude: 0,
      category: '碑刻',
      content: '文物时间：1984年\n文物位置：图书馆东北角\n文物特色\n碑呈不规则的的三角形，碑上写着遒劲有力的四个大字“振興中華”。\n历史溯源\n1981年，3月20日晚上，在香港举行的世界杯排球赛亚洲区预选赛要进行中国男排与韩国男排的决赛，胜者将代表亚洲参加在日本东京举办的世界杯排球赛。中国队在先失两局的情况下，以3：2战胜了韩国队。这场胜利使北大校园沸腾，北大学子喊出了“团结起来，振兴中华”的口号。两天后，《人民日报》刊登了北大学生欢呼庆祝中国男排获胜的通讯，大标题“团结起来，振兴中华”的口号格外引人注目。1984届北大毕业生发起捐建了这块碑。'
    },{
      name:'钟亭',
      latitude: 39.994392,
      longitude: 116.307988,
      category: '文物遗迹',
      content: '文物位置：未名湖西南角的山峦上\n文物特色\n钟亭坐落在未名湖西岸小土山上的小小的六角亭。正在原男女生宿舍区与教学区之间，它位置极佳，北面临湖，正对着北大人极为熟悉翻尾石鱼，南面土山脚下就是乾隆诗碑，诗碑西面不远处，就是蔡元培像，蔡元培像与乾隆诗碑中间夹着一条小径，小径通向湖边。钟亭，圆顶六角，上有彩绘，钟，古色古香，下段铸成八瓣荷花状。钟体下部雕刻的是波涛汹涌的大海和从海面喷薄而出的旭日，钟体上部是十二对腾舞滚动的戏珠蛟龙。两条粗壮的青龙铰练成的钟耳悬挂在亭顶的一条横木上。此外，钟体上刻有八卦的图案，还有满汉两种文字写着：“大清国丙申年捌月制”（1896年）。\n历史溯源\n钟亭大钟原为颐和园遗物，1929年，钟亭之钟正式成为燕京大学校钟，6月，大钟搬家来到未名湖畔土山支架上，9月，有了圆形六柱钟亭为伴，燕京大学行政执行委员会决议《撞钟法》，规定撞钟时间和次数：“每半小时撞钟一次，自十二时半起撞一下，一时撞两下，一时半撞三下，……四时撞八下，到四时半复撞一下。如是每四小时循环一次，每日早六时至晚十一时为撞钟时间。”\n文物缘起\n据有关考证，原来老北大就是用钟声报时的，钟亭之所以亭中有钟，大概最初的想法就缘于此。关于燕园钟亭内这口钟的由来，1889年慈禧曾作为阅兵台，简约李鸿章调来的北洋水师及新毕业的水师学堂陆战队学员。为适应演戏，把小火轮改为炮舰，东西两岸排列着炮队和马队。当时为水师报时的大铜钟，1900年险些被劫走，后来置于燕京大学内，今北京大学内未名湖畔钟亭即此物。\n寻章摘句\n宗璞先生这样评价它道：\n“亭有亭的线条，钟有钟的线条……那几条长短不同的线条做出的排列组合，几千年来研究不透。”'
    }]
    var count = 0
    for(var i = 0;i != app.globalData.landscape.length;++i){
      if(app.globalData.landscape[i].latitude > 10){
        this.data.positions.push({
          name: app.globalData.landscape[i].name,
          latitude: app.globalData.landscape[i].latitude,
          longitude: app.globalData.landscape[i].longitude,
          count: count,
          num: i
        })
        this.data.markers.push({
          iconPath: app.globalData.greenPath,
          id: count,
          latitude: app.globalData.landscape[i].latitude,
          longitude: app.globalData.landscape[i].longitude,
          width: 30,
          height: 30,
          label:{
            content: count.toString(),
            color: "#FF0000",
            fontSize: 20,
            anchorX: -5,
            anchorY: -55
          }
        })
        count += 1
      }
    }
    this.mapCtx.moveToLocation({
      latitude: app.globalData.latitude,
      longitude: app.globalData.longitude
    })
    this.move()
  },
  move:function(){
    var SW,NE
    this.mapCtx.getRegion({
      success:res=>{
        this.data.showList = []
        SW = res.southwest
        NE = res.northeast
        for(var i = 0;i != this.data.positions.length;++i){
          var log = this.data.positions[i]
          if(log.latitude > SW.latitude && log.latitude < NE.latitude && log.longitude > SW.longitude && log.longitude < NE.longitude){
            this.data.showList.push(log)
          }
        }
        this.setData(this.data)
      }
    })
  },
  moveToMe:function(){
    this.mapCtx.moveToLocation()
  }
})